m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Ekeyboard
w1665500668
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
dC:/Users/Tech Line/Documents/DH Lab/Keyboard
8C:\Users\Tech Line\Documents\DH Lab\Keyboard\KeyboardTest.vhd
FC:\Users\Tech Line\Documents\DH Lab\Keyboard\KeyboardTest.vhd
l0
L4
VI`E6n@GKWBB:L5Ueg9g_`2
!s100 UJnAE]?bz5NTU<:AGidVE2
OV;C;10.5b;63
32
!s110 1665500674
!i10b 1
!s108 1665500674.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Tech Line\Documents\DH Lab\Keyboard\KeyboardTest.vhd|
!s107 C:\Users\Tech Line\Documents\DH Lab\Keyboard\KeyboardTest.vhd|
!i113 1
o-work work -2002 -explicit
tExplicit 1 CvgOpt 0
