m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/projects/flashing_light/simulation/modelsim
Eflashing_light
Z1 w1696517248
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/intelFPGA_lite/18.1/projects/flashing_light/flashing_light.vhd
Z6 FC:/intelFPGA_lite/18.1/projects/flashing_light/flashing_light.vhd
l0
L4
VNlm]P6>d=?1>>Fk463`l02
!s100 z:mLYIVCG4FjMHhm1UzBG0
Z7 OV;C;10.5b;63
31
Z8 !s110 1696517830
!i10b 1
Z9 !s108 1696517830.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/projects/flashing_light/flashing_light.vhd|
Z11 !s107 C:/intelFPGA_lite/18.1/projects/flashing_light/flashing_light.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
DEx4 work 14 flashing_light 0 22 Nlm]P6>d=?1>>Fk463`l02
l10
L9
Vh8[iNEHnY3_RbeK9XRVRE3
!s100 cXMFR[gBlZdn6IU==8:8:2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
