|showkey
reset => temp_byte_read.ACLR
reset => temp_scancode[0].ACLR
reset => temp_scancode[1].ACLR
reset => temp_scancode[2].ACLR
reset => temp_scancode[3].ACLR
reset => temp_scancode[4].ACLR
reset => temp_scancode[5].ACLR
reset => temp_scancode[6].ACLR
reset => temp_scancode[7].ACLR
reset => temp_dig1[0].ACLR
reset => temp_dig1[1].ACLR
reset => temp_dig1[2].ACLR
reset => temp_dig1[3].ACLR
reset => temp_dig0[0].ACLR
reset => temp_dig0[1].ACLR
reset => temp_dig0[2].ACLR
reset => temp_dig0[3].ACLR
reset => key_array[1].ACLR
reset => key_array[2].ACLR
reset => key_array[3].ACLR
reset => key_array[4].ACLR
reset => key_array[5].ACLR
reset => key_array[6].ACLR
reset => key_array[7].ACLR
reset => key_array[8].ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
kbclock => temp_byte_read.CLK
kbclock => temp_scancode[0].CLK
kbclock => temp_scancode[1].CLK
kbclock => temp_scancode[2].CLK
kbclock => temp_scancode[3].CLK
kbclock => temp_scancode[4].CLK
kbclock => temp_scancode[5].CLK
kbclock => temp_scancode[6].CLK
kbclock => temp_scancode[7].CLK
kbclock => temp_dig1[0].CLK
kbclock => temp_dig1[1].CLK
kbclock => temp_dig1[2].CLK
kbclock => temp_dig1[3].CLK
kbclock => temp_dig0[0].CLK
kbclock => temp_dig0[1].CLK
kbclock => temp_dig0[2].CLK
kbclock => temp_dig0[3].CLK
kbclock => key_array[1].CLK
kbclock => key_array[2].CLK
kbclock => key_array[3].CLK
kbclock => key_array[4].CLK
kbclock => key_array[5].CLK
kbclock => key_array[6].CLK
kbclock => key_array[7].CLK
kbclock => key_array[8].CLK
kbclock => cnt[0].CLK
kbclock => cnt[1].CLK
kbclock => cnt[2].CLK
kbclock => cnt[3].CLK
kbdata => key_array[8].DATAIN
kbdata => key_array[7].DATAIN
kbdata => key_array[6].DATAIN
kbdata => key_array[5].DATAIN
kbdata => key_array[4].DATAIN
kbdata => key_array[3].DATAIN
kbdata => key_array[2].DATAIN
kbdata => key_array[1].DATAIN
dig0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dig0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dig0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dig0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dig0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dig0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dig0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dig1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dig1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dig1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dig1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dig1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dig1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dig1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
scancode[0] <= temp_scancode[0].DB_MAX_OUTPUT_PORT_TYPE
scancode[1] <= temp_scancode[1].DB_MAX_OUTPUT_PORT_TYPE
scancode[2] <= temp_scancode[2].DB_MAX_OUTPUT_PORT_TYPE
scancode[3] <= temp_scancode[3].DB_MAX_OUTPUT_PORT_TYPE
scancode[4] <= temp_scancode[4].DB_MAX_OUTPUT_PORT_TYPE
scancode[5] <= temp_scancode[5].DB_MAX_OUTPUT_PORT_TYPE
scancode[6] <= temp_scancode[6].DB_MAX_OUTPUT_PORT_TYPE
scancode[7] <= temp_scancode[7].DB_MAX_OUTPUT_PORT_TYPE
byte_read <= temp_byte_read.DB_MAX_OUTPUT_PORT_TYPE


