|showkey
reset => dig1[0]~reg0.ACLR
reset => dig1[1]~reg0.ACLR
reset => dig1[2]~reg0.ACLR
reset => dig1[3]~reg0.ACLR
reset => dig1[4]~reg0.ACLR
reset => dig1[5]~reg0.ACLR
reset => dig1[6]~reg0.ACLR
reset => dig0[0]~reg0.ACLR
reset => dig0[1]~reg0.ACLR
reset => dig0[2]~reg0.ACLR
reset => dig0[3]~reg0.ACLR
reset => dig0[4]~reg0.ACLR
reset => dig0[5]~reg0.ACLR
reset => dig0[6]~reg0.ACLR
reset => scancode[0]~reg0.ACLR
reset => scancode[1]~reg0.ACLR
reset => scancode[2]~reg0.ACLR
reset => scancode[3]~reg0.ACLR
reset => scancode[4]~reg0.ACLR
reset => scancode[5]~reg0.ACLR
reset => scancode[6]~reg0.ACLR
reset => scancode[7]~reg0.ACLR
reset => byte_read~reg0.ACLR
reset => bitcnt[0].ACLR
reset => bitcnt[1].ACLR
reset => bitcnt[2].ACLR
reset => bitcnt[3].ACLR
reset => keycode[1].ACLR
reset => keycode[2].ACLR
reset => keycode[3].ACLR
reset => keycode[4].ACLR
reset => keycode[5].ACLR
reset => keycode[6].ACLR
reset => keycode[7].ACLR
reset => keycode[8].ACLR
kbclock => dig1[0]~reg0.CLK
kbclock => dig1[1]~reg0.CLK
kbclock => dig1[2]~reg0.CLK
kbclock => dig1[3]~reg0.CLK
kbclock => dig1[4]~reg0.CLK
kbclock => dig1[5]~reg0.CLK
kbclock => dig1[6]~reg0.CLK
kbclock => dig0[0]~reg0.CLK
kbclock => dig0[1]~reg0.CLK
kbclock => dig0[2]~reg0.CLK
kbclock => dig0[3]~reg0.CLK
kbclock => dig0[4]~reg0.CLK
kbclock => dig0[5]~reg0.CLK
kbclock => dig0[6]~reg0.CLK
kbclock => scancode[0]~reg0.CLK
kbclock => scancode[1]~reg0.CLK
kbclock => scancode[2]~reg0.CLK
kbclock => scancode[3]~reg0.CLK
kbclock => scancode[4]~reg0.CLK
kbclock => scancode[5]~reg0.CLK
kbclock => scancode[6]~reg0.CLK
kbclock => scancode[7]~reg0.CLK
kbclock => byte_read~reg0.CLK
kbclock => bitcnt[0].CLK
kbclock => bitcnt[1].CLK
kbclock => bitcnt[2].CLK
kbclock => bitcnt[3].CLK
kbclock => keycode[1].CLK
kbclock => keycode[2].CLK
kbclock => keycode[3].CLK
kbclock => keycode[4].CLK
kbclock => keycode[5].CLK
kbclock => keycode[6].CLK
kbclock => keycode[7].CLK
kbclock => keycode[8].CLK
kbdata => keycode.DATAB
kbdata => keycode.DATAB
kbdata => keycode.DATAB
kbdata => keycode.DATAB
kbdata => keycode.DATAB
kbdata => keycode.DATAB
kbdata => keycode.DATAB
kbdata => keycode.DATAB
dig0[0] <= dig0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[1] <= dig0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[2] <= dig0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[3] <= dig0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[4] <= dig0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[5] <= dig0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[6] <= dig0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[0] <= dig1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[1] <= dig1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[2] <= dig1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[3] <= dig1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[4] <= dig1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[5] <= dig1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[6] <= dig1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[0] <> scancode[0]~reg0
scancode[1] <> scancode[1]~reg0
scancode[2] <> scancode[2]~reg0
scancode[3] <> scancode[3]~reg0
scancode[4] <> scancode[4]~reg0
scancode[5] <> scancode[5]~reg0
scancode[6] <> scancode[6]~reg0
scancode[7] <> scancode[7]~reg0
byte_read <= byte_read~reg0.DB_MAX_OUTPUT_PORT_TYPE


