m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Tech Line/Documents/DH Lab/Sinegen
Ekey2pulselength
Z0 w1666275398
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Tech Line/Documents/Organ/SampleGenerator
Z5 8C:/Users/Tech Line/Documents/Organ/SampleGenerator/key2pulselength_entity.vhd
Z6 FC:/Users/Tech Line/Documents/Organ/SampleGenerator/key2pulselength_entity.vhd
l0
L4
VH?^?<hD;4A3U3X`g6SaL73
!s100 W6n^jPa@c2LPVnd`B`d?N1
Z7 OV;C;10.5b;63
32
Z8 !s110 1666683412
!i10b 1
Z9 !s108 1666683412.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tech Line/Documents/Organ/SampleGenerator/key2pulselength_entity.vhd|
Z11 !s107 C:/Users/Tech Line/Documents/Organ/SampleGenerator/key2pulselength_entity.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
Z14 DEx4 work 15 key2pulselength 0 22 H?^?<hD;4A3U3X`g6SaL73
l13
L11
VCQ^7KaF[XbA9Aic9nd1VK3
!s100 lE9b3JckiF2a60<9MGzkP2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emul_power_of_2
Z15 w1666856535
R2
R3
R4
Z16 8C:\Users\Tech Line\Documents\Organ\SampleGenerator\mul_power_of_2_entity.vhd
Z17 FC:\Users\Tech Line\Documents\Organ\SampleGenerator\mul_power_of_2_entity.vhd
l0
L3
V:UeSY2Vh<:SG7HdhXgA8Z1
!s100 ME[bdd`eMnL3RDK6XT2X93
R7
32
Z18 !s110 1666856543
!i10b 1
Z19 !s108 1666856542.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Tech Line\Documents\Organ\SampleGenerator\mul_power_of_2_entity.vhd|
Z21 !s107 C:\Users\Tech Line\Documents\Organ\SampleGenerator\mul_power_of_2_entity.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
Z22 DEx4 work 14 mul_power_of_2 0 22 :UeSY2Vh<:SG7HdhXgA8Z1
l23
L14
V<d<lM@@<KncekZ:l[E70;0
!s100 G_FEZ^@bIJ]CYP?9Wd<:52
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Epulselength2nextvalue
Z23 w1666276380
R1
R2
R3
R4
Z24 8C:/Users/Tech Line/Documents/Organ/SampleGenerator/pulselength2nextvalue_entity.vhd
Z25 FC:/Users/Tech Line/Documents/Organ/SampleGenerator/pulselength2nextvalue_entity.vhd
l0
L5
V`=Y`1G_W>;DjH6U4HZ7R:0
!s100 Z0GLmOME9c`Z]n96ROJcn2
R7
32
Z26 !s110 1666683331
!i10b 1
Z27 !s108 1666683330.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tech Line/Documents/Organ/SampleGenerator/pulselength2nextvalue_entity.vhd|
Z29 !s107 C:/Users/Tech Line/Documents/Organ/SampleGenerator/pulselength2nextvalue_entity.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
Z30 DEx4 work 21 pulselength2nextvalue 0 22 `=Y`1G_W>;DjH6U4HZ7R:0
l21
L15
VEeS`iLT=DSMicN^NBE4UY2
!s100 zf2jX7k_@_ckI5`QH`Bg83
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Esample_generation
Z31 w1666344704
R2
R3
R4
Z32 8C:/Users/Tech Line/Documents/Organ/SampleGenerator/sample_generator_entity.vhd
Z33 FC:/Users/Tech Line/Documents/Organ/SampleGenerator/sample_generator_entity.vhd
l0
L3
Vo4_4T?3mo<[[LSHk<0D5g2
!s100 IVzgTaJ`kMUnFAAJKQAf`3
R7
32
Z34 !s110 1666683414
!i10b 1
Z35 !s108 1666683414.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tech Line/Documents/Organ/SampleGenerator/sample_generator_entity.vhd|
Z37 !s107 C:/Users/Tech Line/Documents/Organ/SampleGenerator/sample_generator_entity.vhd|
!i113 1
R12
R13
Abhv
Z38 DEx4 work 7 sinegen 0 22 HG<^NYeM>;?Q<3M<JLE453
R30
R22
R1
R14
R2
R3
DEx4 work 17 sample_generation 0 22 o4_4T?3mo<[[LSHk<0D5g2
l18
L12
VN;J9ZM]BPQLi9:bi_4iFY3
!s100 066SR3`Z7QZa>RI:>GjS03
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Esinegen
Z39 w1666687230
R1
R2
R3
R4
Z40 8C:/Users/Tech Line/Documents/Organ/SampleGenerator/sinegen_entity.vhd
Z41 FC:/Users/Tech Line/Documents/Organ/SampleGenerator/sinegen_entity.vhd
l0
L4
VHG<^NYeM>;?Q<3M<JLE453
!s100 @26hFfCI5TH5Pi7LYBX312
R7
32
Z42 !s110 1666690372
!i10b 1
Z43 !s108 1666690372.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tech Line/Documents/Organ/SampleGenerator/sinegen_entity.vhd|
Z45 !s107 C:/Users/Tech Line/Documents/Organ/SampleGenerator/sinegen_entity.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
R38
l29
L14
V:^A6H;^3VB<8Q;Ol1ESng0
!s100 ;zX`>VM7OD;_5APInW6YZ0
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
