{C:/Users/Tech Line/Documents/DH Lab/CostantKey/constant_simple_test.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Tech Line/Documents/DH Lab/CostantKey/constant_simple_test.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity constant_simple_test
-- Compiling architecture test of constant_simple_test
-- Loading entity constantkey

} {} {}}
