vendor_name = ModelSim
source_file = 1, C:/Users/Tech Line/Documents/DH Lab/ReadKey/showkey_entity.vhd
source_file = 1, C:/Users/Tech Line/Documents/DH Lab/ReadKey/readkey_entity.vhd
source_file = 1, C:/Users/Tech Line/Documents/DH Lab/ReadKey/constant_key_entity.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tech Line/Documents/DH Lab/ReadKey/db/readkey.cbx.xml
design_name = readkey
instance = comp, \key[0]~output\, key[0]~output, readkey, 1
instance = comp, \key[1]~output\, key[1]~output, readkey, 1
instance = comp, \key[2]~output\, key[2]~output, readkey, 1
instance = comp, \key[3]~output\, key[3]~output, readkey, 1
instance = comp, \key[4]~output\, key[4]~output, readkey, 1
instance = comp, \key[5]~output\, key[5]~output, readkey, 1
instance = comp, \key[6]~output\, key[6]~output, readkey, 1
instance = comp, \key[7]~output\, key[7]~output, readkey, 1
instance = comp, \dig0[0]~output\, dig0[0]~output, readkey, 1
instance = comp, \dig0[1]~output\, dig0[1]~output, readkey, 1
instance = comp, \dig0[2]~output\, dig0[2]~output, readkey, 1
instance = comp, \dig0[3]~output\, dig0[3]~output, readkey, 1
instance = comp, \dig0[4]~output\, dig0[4]~output, readkey, 1
instance = comp, \dig0[5]~output\, dig0[5]~output, readkey, 1
instance = comp, \dig0[6]~output\, dig0[6]~output, readkey, 1
instance = comp, \dig1[0]~output\, dig1[0]~output, readkey, 1
instance = comp, \dig1[1]~output\, dig1[1]~output, readkey, 1
instance = comp, \dig1[2]~output\, dig1[2]~output, readkey, 1
instance = comp, \dig1[3]~output\, dig1[3]~output, readkey, 1
instance = comp, \dig1[4]~output\, dig1[4]~output, readkey, 1
instance = comp, \dig1[5]~output\, dig1[5]~output, readkey, 1
instance = comp, \dig1[6]~output\, dig1[6]~output, readkey, 1
instance = comp, \dig2[0]~output\, dig2[0]~output, readkey, 1
instance = comp, \dig2[1]~output\, dig2[1]~output, readkey, 1
instance = comp, \dig2[2]~output\, dig2[2]~output, readkey, 1
instance = comp, \dig2[3]~output\, dig2[3]~output, readkey, 1
instance = comp, \dig2[4]~output\, dig2[4]~output, readkey, 1
instance = comp, \dig2[5]~output\, dig2[5]~output, readkey, 1
instance = comp, \dig2[6]~output\, dig2[6]~output, readkey, 1
instance = comp, \dig3[0]~output\, dig3[0]~output, readkey, 1
instance = comp, \dig3[1]~output\, dig3[1]~output, readkey, 1
instance = comp, \dig3[2]~output\, dig3[2]~output, readkey, 1
instance = comp, \dig3[3]~output\, dig3[3]~output, readkey, 1
instance = comp, \dig3[4]~output\, dig3[4]~output, readkey, 1
instance = comp, \dig3[5]~output\, dig3[5]~output, readkey, 1
instance = comp, \dig3[6]~output\, dig3[6]~output, readkey, 1
instance = comp, \clk~input\, clk~input, readkey, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, readkey, 1
instance = comp, \kbclock~input\, kbclock~input, readkey, 1
instance = comp, \kbclock~inputCLKENA0\, kbclock~inputCLKENA0, readkey, 1
instance = comp, \reset~input\, reset~input, readkey, 1
instance = comp, \showkey|cnt[2]\, showkey|cnt[2], readkey, 1
instance = comp, \showkey|cnt[1]\, showkey|cnt[1], readkey, 1
instance = comp, \showkey|cnt[3]~DUPLICATE\, showkey|cnt[3]~DUPLICATE, readkey, 1
instance = comp, \showkey|cnt~2\, showkey|cnt~2, readkey, 1
instance = comp, \showkey|cnt[1]~DUPLICATE\, showkey|cnt[1]~DUPLICATE, readkey, 1
instance = comp, \showkey|cnt~1\, showkey|cnt~1, readkey, 1
instance = comp, \showkey|cnt[2]~DUPLICATE\, showkey|cnt[2]~DUPLICATE, readkey, 1
instance = comp, \showkey|cnt~0\, showkey|cnt~0, readkey, 1
instance = comp, \showkey|cnt[3]\, showkey|cnt[3], readkey, 1
instance = comp, \showkey|cnt[0]\, showkey|cnt[0], readkey, 1
instance = comp, \showkey|cnt~3\, showkey|cnt~3, readkey, 1
instance = comp, \showkey|cnt[0]~DUPLICATE\, showkey|cnt[0]~DUPLICATE, readkey, 1
instance = comp, \kbdata~input\, kbdata~input, readkey, 1
instance = comp, \showkey|key_array[1]~0\, showkey|key_array[1]~0, readkey, 1
instance = comp, \showkey|key_array[1]\, showkey|key_array[1], readkey, 1
instance = comp, \showkey|LessThan0~0\, showkey|LessThan0~0, readkey, 1
instance = comp, \showkey|temp_dig0[0]\, showkey|temp_dig0[0], readkey, 1
instance = comp, \showkey|key_array[6]~5\, showkey|key_array[6]~5, readkey, 1
instance = comp, \showkey|key_array[6]\, showkey|key_array[6], readkey, 1
instance = comp, \showkey|temp_dig1[1]\, showkey|temp_dig1[1], readkey, 1
instance = comp, \showkey|Equal0~0\, showkey|Equal0~0, readkey, 1
instance = comp, \showkey|temp_byte_read~DUPLICATE\, showkey|temp_byte_read~DUPLICATE, readkey, 1
instance = comp, \constantkey|old_byte_read\, constantkey|old_byte_read, readkey, 1
instance = comp, \showkey|temp_byte_read\, showkey|temp_byte_read, readkey, 1
instance = comp, \constantkey|process_0~0\, constantkey|process_0~0, readkey, 1
instance = comp, \constantkey|new_scancode_detected\, constantkey|new_scancode_detected, readkey, 1
instance = comp, \showkey|key_array[5]~4\, showkey|key_array[5]~4, readkey, 1
instance = comp, \showkey|key_array[5]\, showkey|key_array[5], readkey, 1
instance = comp, \showkey|temp_dig1[0]~feeder\, showkey|temp_dig1[0]~feeder, readkey, 1
instance = comp, \showkey|temp_dig1[0]\, showkey|temp_dig1[0], readkey, 1
instance = comp, \showkey|key_array[4]~3\, showkey|key_array[4]~3, readkey, 1
instance = comp, \showkey|key_array[4]\, showkey|key_array[4], readkey, 1
instance = comp, \showkey|temp_dig0[3]\, showkey|temp_dig0[3], readkey, 1
instance = comp, \showkey|key_array[7]~6\, showkey|key_array[7]~6, readkey, 1
instance = comp, \showkey|key_array[7]\, showkey|key_array[7], readkey, 1
instance = comp, \showkey|temp_dig1[2]\, showkey|temp_dig1[2], readkey, 1
instance = comp, \showkey|key_array[3]~2\, showkey|key_array[3]~2, readkey, 1
instance = comp, \showkey|key_array[3]\, showkey|key_array[3], readkey, 1
instance = comp, \showkey|temp_dig0[2]\, showkey|temp_dig0[2], readkey, 1
instance = comp, \showkey|key_array[8]~7\, showkey|key_array[8]~7, readkey, 1
instance = comp, \showkey|key_array[8]\, showkey|key_array[8], readkey, 1
instance = comp, \showkey|temp_dig1[3]\, showkey|temp_dig1[3], readkey, 1
instance = comp, \showkey|key_array[2]~1\, showkey|key_array[2]~1, readkey, 1
instance = comp, \showkey|key_array[2]\, showkey|key_array[2], readkey, 1
instance = comp, \showkey|temp_dig0[1]~feeder\, showkey|temp_dig0[1]~feeder, readkey, 1
instance = comp, \showkey|temp_dig0[1]\, showkey|temp_dig0[1], readkey, 1
instance = comp, \constantkey|process_1~0\, constantkey|process_1~0, readkey, 1
instance = comp, \showkey|temp_dig1[0]~DUPLICATE\, showkey|temp_dig1[0]~DUPLICATE, readkey, 1
instance = comp, \constantkey|Selector2~0\, constantkey|Selector2~0, readkey, 1
instance = comp, \constantkey|state.break\, constantkey|state.break, readkey, 1
instance = comp, \constantkey|state.waiting~0\, constantkey|state.waiting~0, readkey, 1
instance = comp, \constantkey|state.waiting\, constantkey|state.waiting, readkey, 1
instance = comp, \constantkey|Selector1~0\, constantkey|Selector1~0, readkey, 1
instance = comp, \constantkey|state.pressing\, constantkey|state.pressing, readkey, 1
instance = comp, \constantkey|temp_key[3]~0\, constantkey|temp_key[3]~0, readkey, 1
instance = comp, \constantkey|temp_key[0]\, constantkey|temp_key[0], readkey, 1
instance = comp, \constantkey|key[0]\, constantkey|key[0], readkey, 1
instance = comp, \constantkey|temp_key[1]\, constantkey|temp_key[1], readkey, 1
instance = comp, \constantkey|key[1]\, constantkey|key[1], readkey, 1
instance = comp, \constantkey|temp_key[2]\, constantkey|temp_key[2], readkey, 1
instance = comp, \constantkey|key[2]~feeder\, constantkey|key[2]~feeder, readkey, 1
instance = comp, \constantkey|key[2]\, constantkey|key[2], readkey, 1
instance = comp, \constantkey|temp_key[3]\, constantkey|temp_key[3], readkey, 1
instance = comp, \constantkey|key[3]\, constantkey|key[3], readkey, 1
instance = comp, \constantkey|temp_key[4]\, constantkey|temp_key[4], readkey, 1
instance = comp, \constantkey|key[4]\, constantkey|key[4], readkey, 1
instance = comp, \constantkey|temp_key[5]\, constantkey|temp_key[5], readkey, 1
instance = comp, \constantkey|key[5]\, constantkey|key[5], readkey, 1
instance = comp, \constantkey|temp_key[6]\, constantkey|temp_key[6], readkey, 1
instance = comp, \constantkey|key[6]~feeder\, constantkey|key[6]~feeder, readkey, 1
instance = comp, \constantkey|key[6]\, constantkey|key[6], readkey, 1
instance = comp, \constantkey|temp_key[7]\, constantkey|temp_key[7], readkey, 1
instance = comp, \constantkey|key[7]\, constantkey|key[7], readkey, 1
instance = comp, \showkey|Mux6~0\, showkey|Mux6~0, readkey, 1
instance = comp, \showkey|Mux5~0\, showkey|Mux5~0, readkey, 1
instance = comp, \showkey|Mux4~0\, showkey|Mux4~0, readkey, 1
instance = comp, \showkey|Mux3~0\, showkey|Mux3~0, readkey, 1
instance = comp, \showkey|Mux2~0\, showkey|Mux2~0, readkey, 1
instance = comp, \showkey|Mux1~0\, showkey|Mux1~0, readkey, 1
instance = comp, \showkey|Mux0~0\, showkey|Mux0~0, readkey, 1
instance = comp, \showkey|Mux13~0\, showkey|Mux13~0, readkey, 1
instance = comp, \showkey|Mux12~0\, showkey|Mux12~0, readkey, 1
instance = comp, \showkey|Mux11~0\, showkey|Mux11~0, readkey, 1
instance = comp, \showkey|Mux10~0\, showkey|Mux10~0, readkey, 1
instance = comp, \showkey|Mux9~0\, showkey|Mux9~0, readkey, 1
instance = comp, \showkey|Mux8~0\, showkey|Mux8~0, readkey, 1
instance = comp, \showkey|Mux7~0\, showkey|Mux7~0, readkey, 1
instance = comp, \constantkey|Mux6~0\, constantkey|Mux6~0, readkey, 1
instance = comp, \constantkey|Mux5~0\, constantkey|Mux5~0, readkey, 1
instance = comp, \constantkey|Mux4~0\, constantkey|Mux4~0, readkey, 1
instance = comp, \constantkey|Mux3~0\, constantkey|Mux3~0, readkey, 1
instance = comp, \constantkey|Mux2~0\, constantkey|Mux2~0, readkey, 1
instance = comp, \constantkey|Mux1~0\, constantkey|Mux1~0, readkey, 1
instance = comp, \constantkey|Mux0~0\, constantkey|Mux0~0, readkey, 1
instance = comp, \constantkey|Mux13~0\, constantkey|Mux13~0, readkey, 1
instance = comp, \constantkey|Mux12~0\, constantkey|Mux12~0, readkey, 1
instance = comp, \constantkey|Mux11~0\, constantkey|Mux11~0, readkey, 1
instance = comp, \constantkey|Mux10~0\, constantkey|Mux10~0, readkey, 1
instance = comp, \constantkey|Mux9~0\, constantkey|Mux9~0, readkey, 1
instance = comp, \constantkey|Mux8~0\, constantkey|Mux8~0, readkey, 1
instance = comp, \constantkey|Mux7~0\, constantkey|Mux7~0, readkey, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, readkey, 1
