m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Esinegen
Z0 w1666279314
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Tech Line/Documents/DH Lab/Sinegen
Z5 8C:/Users/Tech Line/Documents/DH Lab/Sinegen/sinegen_entity.vhd
Z6 FC:/Users/Tech Line/Documents/DH Lab/Sinegen/sinegen_entity.vhd
l0
L4
VHG<^NYeM>;?Q<3M<JLE453
!s100 @26hFfCI5TH5Pi7LYBX312
Z7 OV;C;10.5b;63
32
Z8 !s110 1666279321
!i10b 1
Z9 !s108 1666279321.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tech Line/Documents/DH Lab/Sinegen/sinegen_entity.vhd|
Z11 !s107 C:/Users/Tech Line/Documents/DH Lab/Sinegen/sinegen_entity.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
Z14 DEx4 work 7 sinegen 0 22 HG<^NYeM>;?Q<3M<JLE453
l29
L14
V7kYYY1KCB<PBi1N0>>UWA2
!s100 I`zV0lm`]1S6W;=Ga^lbm3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
