m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Eshowkey
Z0 w1697117149
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/intelFPGA_lite/18.1/projects/showkey
Z5 8C:/intelFPGA_lite/18.1/projects/showkey/showkey_entity.vhd
Z6 FC:/intelFPGA_lite/18.1/projects/showkey/showkey_entity.vhd
l0
L7
V;KTKXNIJTk[]o_<WO>c]`3
!s100 @CY@YM;4H6MnG3nZfnDPL2
Z7 OV;C;10.5b;63
32
Z8 !s110 1697440331
!i10b 1
Z9 !s108 1697440331.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/18.1/projects/showkey/showkey_entity.vhd|
Z11 !s107 C:/intelFPGA_lite/18.1/projects/showkey/showkey_entity.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
Z14 DEx4 work 7 showkey 0 22 ;KTKXNIJTk[]o_<WO>c]`3
l42
L18
V<zYnzHDTj:17g=zcOP7_d2
!s100 e8^eY5_N>@iBXA@KJlZ0d1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astructure
DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R2
R3
DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
DEx4 work 7 showkey 0 22 =TQC<ARo<[A?4NV3C[Vh22
l206
L79
Vo:@kf34[3o9A;MA4oZINi1
!s100 J^mj02?cX^`==TE`aHDMV0
R7
32
!s110 1697015556
!i10b 1
!s108 1697015556.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/18.1/projects/showkey/simulation/modelsim/showkey.vho|
!s107 C:/intelFPGA_lite/18.1/projects/showkey/simulation/modelsim/showkey.vho|
!i113 1
R12
R13
FC:/intelFPGA_lite/18.1/projects/showkey/simulation/modelsim/showkey.vho
w1697015401
8C:/intelFPGA_lite/18.1/projects/showkey/simulation/modelsim/showkey.vho
Eshowkey_simple_test
Z15 w1696947669
R2
R3
R4
Z16 8C:/intelFPGA_lite/18.1/projects/showkey/showkey_simple_test.vhd
Z17 FC:/intelFPGA_lite/18.1/projects/showkey/showkey_simple_test.vhd
l0
L6
VkmzS:NADU_@CjJDc<zmPV1
!s100 PaFDh5<[KN_VS1S>[T]Fn2
R7
32
Z18 !s110 1697440335
!i10b 1
Z19 !s108 1697440335.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/18.1/projects/showkey/showkey_simple_test.vhd|
Z21 !s107 C:/intelFPGA_lite/18.1/projects/showkey/showkey_simple_test.vhd|
!i113 1
R12
R13
Atest
R1
R14
R2
R3
Z22 DEx4 work 19 showkey_simple_test 0 22 kmzS:NADU_@CjJDc<zmPV1
l66
L9
Z23 VebG[Q8ageAPbZ4fNDU81e3
Z24 !s100 jT1;<@i`A=V31D0`TQ::S1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
