set_location_assignment PIN_H7 -to AUD_BCLK
set_location_assignment PIN_J7 -to AUD_DACDAT
set_location_assignment PIN_H8 -to AUD_DACLRCK
set_location_assignment PIN_G7 -to AUD_MCLK -comment AUD_XCK

set_location_assignment PIN_AF14 -to clk -comment CLOCK_50

set_location_assignment PIN_J12 -to I2C_SCLK -comment FPGA_I2C_SCLK
set_location_assignment PIN_K12 -to I2C_SDAT -comment FPGA_I2C_SDAT

set_location_assignment PIN_AE26 -to dig0[0] -comment HEX0[0]
set_location_assignment PIN_AE27 -to dig0[1]
set_location_assignment PIN_AE28 -to dig0[2]
set_location_assignment PIN_AG27 -to dig0[3]
set_location_assignment PIN_AF28 -to dig0[4]
set_location_assignment PIN_AG28 -to dig0[5]
set_location_assignment PIN_AH28 -to dig0[6]
set_location_assignment PIN_AJ29 -to dig1[0]
set_location_assignment PIN_AH29 -to dig1[1]
set_location_assignment PIN_AH30 -to dig1[2]
set_location_assignment PIN_AG30 -to dig1[3]
set_location_assignment PIN_AF29 -to dig1[4]
set_location_assignment PIN_AF30 -to dig1[5]
set_location_assignment PIN_AD27 -to dig1[6]
set_location_assignment PIN_AB23 -to dig2[0]
set_location_assignment PIN_AE29 -to dig2[1]
set_location_assignment PIN_AD29 -to dig2[2]
set_location_assignment PIN_AC28 -to dig2[3]
set_location_assignment PIN_AD30 -to dig2[4]
set_location_assignment PIN_AC29 -to dig2[5]
set_location_assignment PIN_AC30 -to dig2[6]
set_location_assignment PIN_AD26 -to dig3[0]
set_location_assignment PIN_AC27 -to dig3[1]
set_location_assignment PIN_AD25 -to dig3[2]
set_location_assignment PIN_AC25 -to dig3[3]
set_location_assignment PIN_AB28 -to dig3[4]
set_location_assignment PIN_AB25 -to dig3[5]
set_location_assignment PIN_AB22 -to dig3[6]

set_location_assignment PIN_AA14 -to reset -comment KEY[0]

set_location_assignment PIN_V16 -to init_finish -comment LEDR[0]

set_location_assignment PIN_AD7 -to kbclock -comment PS2_CLK
set_location_assignment PIN_AE7 -to kbdata -comment PS2_DAT
