m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Eprogramcounter
Z0 w1698936255
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Seba/Documents/UNI/M5/Project/Processor/Seba/Simulations
Z5 8C:/Users/Seba/Documents/UNI/M5/Project/Processor/Seba/PC.vhdl
Z6 FC:/Users/Seba/Documents/UNI/M5/Project/Processor/Seba/PC.vhdl
l0
L5
VY?m]lEhnL6SeYAW4VJJ?:1
!s100 MmeBkYVh41@3?LY8?L<7f0
Z7 OV;C;10.5b;63
32
Z8 !s110 1698936260
!i10b 1
Z9 !s108 1698936260.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Seba/Documents/UNI/M5/Project/Processor/Seba/PC.vhdl|
Z11 !s107 C:/Users/Seba/Documents/UNI/M5/Project/Processor/Seba/PC.vhdl|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
DEx4 work 14 programcounter 0 22 Y?m]lEhnL6SeYAW4VJJ?:1
l18
L14
V2FgR<Z<A:0hZCo;Q5AEIe0
!s100 PVSMQZ3DJQN>H]j6FFSlV0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
