|readkey
clk => constantkey:constantkey.clk
reset => showkey:showkey.reset
reset => constantkey:constantkey.reset
kbdata => showkey:showkey.kbdata
kbclock => showkey:showkey.kbclock
key[0] << constantkey:constantkey.key[0]
key[1] << constantkey:constantkey.key[1]
key[2] << constantkey:constantkey.key[2]
key[3] << constantkey:constantkey.key[3]
key[4] << constantkey:constantkey.key[4]
key[5] << constantkey:constantkey.key[5]
key[6] << constantkey:constantkey.key[6]
key[7] << constantkey:constantkey.key[7]
dig0[0] << showkey:showkey.dig0[0]
dig0[1] << showkey:showkey.dig0[1]
dig0[2] << showkey:showkey.dig0[2]
dig0[3] << showkey:showkey.dig0[3]
dig0[4] << showkey:showkey.dig0[4]
dig0[5] << showkey:showkey.dig0[5]
dig0[6] << showkey:showkey.dig0[6]
dig1[0] << showkey:showkey.dig1[0]
dig1[1] << showkey:showkey.dig1[1]
dig1[2] << showkey:showkey.dig1[2]
dig1[3] << showkey:showkey.dig1[3]
dig1[4] << showkey:showkey.dig1[4]
dig1[5] << showkey:showkey.dig1[5]
dig1[6] << showkey:showkey.dig1[6]
dig2[0] << constantkey:constantkey.dig2[0]
dig2[1] << constantkey:constantkey.dig2[1]
dig2[2] << constantkey:constantkey.dig2[2]
dig2[3] << constantkey:constantkey.dig2[3]
dig2[4] << constantkey:constantkey.dig2[4]
dig2[5] << constantkey:constantkey.dig2[5]
dig2[6] << constantkey:constantkey.dig2[6]
dig3[0] << constantkey:constantkey.dig3[0]
dig3[1] << constantkey:constantkey.dig3[1]
dig3[2] << constantkey:constantkey.dig3[2]
dig3[3] << constantkey:constantkey.dig3[3]
dig3[4] << constantkey:constantkey.dig3[4]
dig3[5] << constantkey:constantkey.dig3[5]
dig3[6] << constantkey:constantkey.dig3[6]


|readkey|showkey:showkey
reset => temp_byte_read.ACLR
reset => temp_scancode[0].ACLR
reset => temp_scancode[1].ACLR
reset => temp_scancode[2].ACLR
reset => temp_scancode[3].ACLR
reset => temp_scancode[4].ACLR
reset => temp_scancode[5].ACLR
reset => temp_scancode[6].ACLR
reset => temp_scancode[7].ACLR
reset => temp_dig1[0].ACLR
reset => temp_dig1[1].ACLR
reset => temp_dig1[2].ACLR
reset => temp_dig1[3].ACLR
reset => temp_dig0[0].ACLR
reset => temp_dig0[1].ACLR
reset => temp_dig0[2].ACLR
reset => temp_dig0[3].ACLR
reset => key_array[1].ACLR
reset => key_array[2].ACLR
reset => key_array[3].ACLR
reset => key_array[4].ACLR
reset => key_array[5].ACLR
reset => key_array[6].ACLR
reset => key_array[7].ACLR
reset => key_array[8].ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
kbclock => temp_byte_read.CLK
kbclock => temp_scancode[0].CLK
kbclock => temp_scancode[1].CLK
kbclock => temp_scancode[2].CLK
kbclock => temp_scancode[3].CLK
kbclock => temp_scancode[4].CLK
kbclock => temp_scancode[5].CLK
kbclock => temp_scancode[6].CLK
kbclock => temp_scancode[7].CLK
kbclock => temp_dig1[0].CLK
kbclock => temp_dig1[1].CLK
kbclock => temp_dig1[2].CLK
kbclock => temp_dig1[3].CLK
kbclock => temp_dig0[0].CLK
kbclock => temp_dig0[1].CLK
kbclock => temp_dig0[2].CLK
kbclock => temp_dig0[3].CLK
kbclock => key_array[1].CLK
kbclock => key_array[2].CLK
kbclock => key_array[3].CLK
kbclock => key_array[4].CLK
kbclock => key_array[5].CLK
kbclock => key_array[6].CLK
kbclock => key_array[7].CLK
kbclock => key_array[8].CLK
kbclock => cnt[0].CLK
kbclock => cnt[1].CLK
kbclock => cnt[2].CLK
kbclock => cnt[3].CLK
kbdata => key_array[8].DATAIN
kbdata => key_array[7].DATAIN
kbdata => key_array[6].DATAIN
kbdata => key_array[5].DATAIN
kbdata => key_array[4].DATAIN
kbdata => key_array[3].DATAIN
kbdata => key_array[2].DATAIN
kbdata => key_array[1].DATAIN
dig0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dig0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dig0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dig0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dig0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dig0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dig0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dig1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dig1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dig1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dig1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dig1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dig1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dig1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
scancode[0] <= temp_scancode[0].DB_MAX_OUTPUT_PORT_TYPE
scancode[1] <= temp_scancode[1].DB_MAX_OUTPUT_PORT_TYPE
scancode[2] <= temp_scancode[2].DB_MAX_OUTPUT_PORT_TYPE
scancode[3] <= temp_scancode[3].DB_MAX_OUTPUT_PORT_TYPE
scancode[4] <= temp_scancode[4].DB_MAX_OUTPUT_PORT_TYPE
scancode[5] <= temp_scancode[5].DB_MAX_OUTPUT_PORT_TYPE
scancode[6] <= temp_scancode[6].DB_MAX_OUTPUT_PORT_TYPE
scancode[7] <= temp_scancode[7].DB_MAX_OUTPUT_PORT_TYPE
byte_read <= temp_byte_read.DB_MAX_OUTPUT_PORT_TYPE


|readkey|constantkey:constantkey
reset => new_scancode_detected.ACLR
reset => state~3.DATAIN
reset => key[0]~reg0.ENA
reset => old_byte_read.ENA
reset => temp_key[7].ENA
reset => temp_key[6].ENA
reset => temp_key[5].ENA
reset => temp_key[4].ENA
reset => temp_key[3].ENA
reset => temp_key[2].ENA
reset => temp_key[1].ENA
reset => temp_key[0].ENA
reset => key[7]~reg0.ENA
reset => key[6]~reg0.ENA
reset => key[5]~reg0.ENA
reset => key[4]~reg0.ENA
reset => key[3]~reg0.ENA
reset => key[2]~reg0.ENA
reset => key[1]~reg0.ENA
clk => key[0]~reg0.CLK
clk => key[1]~reg0.CLK
clk => key[2]~reg0.CLK
clk => key[3]~reg0.CLK
clk => key[4]~reg0.CLK
clk => key[5]~reg0.CLK
clk => key[6]~reg0.CLK
clk => key[7]~reg0.CLK
clk => temp_key[0].CLK
clk => temp_key[1].CLK
clk => temp_key[2].CLK
clk => temp_key[3].CLK
clk => temp_key[4].CLK
clk => temp_key[5].CLK
clk => temp_key[6].CLK
clk => temp_key[7].CLK
clk => old_byte_read.CLK
clk => new_scancode_detected.CLK
clk => state~1.DATAIN
scancode[0] => temp_key.DATAA
scancode[0] => Equal0.IN3
scancode[1] => temp_key.DATAA
scancode[1] => Equal0.IN2
scancode[2] => temp_key.DATAA
scancode[2] => Equal0.IN1
scancode[3] => temp_key.DATAA
scancode[3] => Equal0.IN0
scancode[4] => temp_key.DATAA
scancode[4] => Equal0.IN7
scancode[5] => temp_key.DATAA
scancode[5] => Equal0.IN6
scancode[6] => temp_key.DATAA
scancode[6] => Equal0.IN5
scancode[7] => temp_key.DATAA
scancode[7] => Equal0.IN4
byte_read => process_0.IN1
byte_read => old_byte_read.DATAIN
dig2[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dig2[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dig2[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dig2[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dig2[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dig2[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dig2[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dig3[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dig3[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dig3[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dig3[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dig3[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dig3[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dig3[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
key[0] <= key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[4] <= key[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[5] <= key[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[6] <= key[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[7] <= key[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


