C:/Users/grimm/Documents/GitHub/Processor/David/ALU_work/adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/grimm/Documents/GitHub/Processor/David/ALU_work/adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture bhv of adder

} {} {}} C:/Users/grimm/Documents/GitHub/Processor/David/ALU_work/hl_lshifter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/grimm/Documents/GitHub/Processor/David/ALU_work/hl_lshifter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity hl_lshifter
-- Compiling architecture bhv of hl_lshifter

} {} {}} C:/Users/grimm/Documents/GitHub/Processor/David/ALU_work/lshifter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/grimm/Documents/GitHub/Processor/David/ALU_work/lshifter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity lshifter
-- Compiling architecture bhv of lshifter

} {} {}} C:/Users/grimm/Documents/GitHub/Processor/David/ALU_work/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/grimm/Documents/GitHub/Processor/David/ALU_work/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture bhv of ALU

} {} {}}
