vendor_name = ModelSim
source_file = 1, C:/Users/Seba/Documents/UNI/M5/Project/Processor/ZQRF/Register_file.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Seba/Documents/UNI/M5/Project/Processor/ZQRF/db/Register_file.cbx.xml
design_name = register_file
instance = comp, \BUS_sync1~output\, BUS_sync1~output, register_file, 1
instance = comp, \BUS_sync2~output\, BUS_sync2~output, register_file, 1
instance = comp, \outA[0]~output\, outA[0]~output, register_file, 1
instance = comp, \outA[1]~output\, outA[1]~output, register_file, 1
instance = comp, \outA[2]~output\, outA[2]~output, register_file, 1
instance = comp, \outA[3]~output\, outA[3]~output, register_file, 1
instance = comp, \outA[4]~output\, outA[4]~output, register_file, 1
instance = comp, \outA[5]~output\, outA[5]~output, register_file, 1
instance = comp, \outA[6]~output\, outA[6]~output, register_file, 1
instance = comp, \outA[7]~output\, outA[7]~output, register_file, 1
instance = comp, \outA[8]~output\, outA[8]~output, register_file, 1
instance = comp, \outA[9]~output\, outA[9]~output, register_file, 1
instance = comp, \outA[10]~output\, outA[10]~output, register_file, 1
instance = comp, \outA[11]~output\, outA[11]~output, register_file, 1
instance = comp, \outA[12]~output\, outA[12]~output, register_file, 1
instance = comp, \outA[13]~output\, outA[13]~output, register_file, 1
instance = comp, \outA[14]~output\, outA[14]~output, register_file, 1
instance = comp, \outA[15]~output\, outA[15]~output, register_file, 1
instance = comp, \outB[0]~output\, outB[0]~output, register_file, 1
instance = comp, \outB[1]~output\, outB[1]~output, register_file, 1
instance = comp, \outB[2]~output\, outB[2]~output, register_file, 1
instance = comp, \outB[3]~output\, outB[3]~output, register_file, 1
instance = comp, \outB[4]~output\, outB[4]~output, register_file, 1
instance = comp, \outB[5]~output\, outB[5]~output, register_file, 1
instance = comp, \outB[6]~output\, outB[6]~output, register_file, 1
instance = comp, \outB[7]~output\, outB[7]~output, register_file, 1
instance = comp, \outB[8]~output\, outB[8]~output, register_file, 1
instance = comp, \outB[9]~output\, outB[9]~output, register_file, 1
instance = comp, \outB[10]~output\, outB[10]~output, register_file, 1
instance = comp, \outB[11]~output\, outB[11]~output, register_file, 1
instance = comp, \outB[12]~output\, outB[12]~output, register_file, 1
instance = comp, \outB[13]~output\, outB[13]~output, register_file, 1
instance = comp, \outB[14]~output\, outB[14]~output, register_file, 1
instance = comp, \outB[15]~output\, outB[15]~output, register_file, 1
instance = comp, \BUS_data[0]~output\, BUS_data[0]~output, register_file, 1
instance = comp, \BUS_data[1]~output\, BUS_data[1]~output, register_file, 1
instance = comp, \BUS_data[2]~output\, BUS_data[2]~output, register_file, 1
instance = comp, \BUS_data[3]~output\, BUS_data[3]~output, register_file, 1
instance = comp, \BUS_data[4]~output\, BUS_data[4]~output, register_file, 1
instance = comp, \BUS_data[5]~output\, BUS_data[5]~output, register_file, 1
instance = comp, \BUS_data[6]~output\, BUS_data[6]~output, register_file, 1
instance = comp, \BUS_data[7]~output\, BUS_data[7]~output, register_file, 1
instance = comp, \BUS_data[8]~output\, BUS_data[8]~output, register_file, 1
instance = comp, \BUS_data[9]~output\, BUS_data[9]~output, register_file, 1
instance = comp, \BUS_data[10]~output\, BUS_data[10]~output, register_file, 1
instance = comp, \BUS_data[11]~output\, BUS_data[11]~output, register_file, 1
instance = comp, \BUS_data[12]~output\, BUS_data[12]~output, register_file, 1
instance = comp, \BUS_data[13]~output\, BUS_data[13]~output, register_file, 1
instance = comp, \BUS_data[14]~output\, BUS_data[14]~output, register_file, 1
instance = comp, \BUS_data[15]~output\, BUS_data[15]~output, register_file, 1
instance = comp, \clk~input\, clk~input, register_file, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, register_file, 1
instance = comp, \BUS_addr2[8]~input\, BUS_addr2[8]~input, register_file, 1
instance = comp, \BUS_addr1[9]~input\, BUS_addr1[9]~input, register_file, 1
instance = comp, \BUS_addr1[8]~input\, BUS_addr1[8]~input, register_file, 1
instance = comp, \BUS_addr2[9]~input\, BUS_addr2[9]~input, register_file, 1
instance = comp, \BUS_sync1~1\, BUS_sync1~1, register_file, 1
instance = comp, \BUS_sync1~en\, BUS_sync1~en, register_file, 1
instance = comp, \BUS_sync2~1\, BUS_sync2~1, register_file, 1
instance = comp, \BUS_sync2~en\, BUS_sync2~en, register_file, 1
instance = comp, \BUS_addr1[2]~input\, BUS_addr1[2]~input, register_file, 1
instance = comp, \BUS_addr1[1]~input\, BUS_addr1[1]~input, register_file, 1
instance = comp, \BUS_data[0]~input\, BUS_data[0]~input, register_file, 1
instance = comp, \BUS_addr1[0]~input\, BUS_addr1[0]~input, register_file, 1
instance = comp, \BUS_addr1[10]~input\, BUS_addr1[10]~input, register_file, 1
instance = comp, \BUS_addr2[10]~input\, BUS_addr2[10]~input, register_file, 1
instance = comp, \regs~0\, regs~0, register_file, 1
instance = comp, \regs[0][9]~8\, regs[0][9]~8, register_file, 1
instance = comp, \regs[0][0]\, regs[0][0], register_file, 1
instance = comp, \regs[1][15]~7\, regs[1][15]~7, register_file, 1
instance = comp, \regs[1][0]\, regs[1][0], register_file, 1
instance = comp, \regs[2][0]~feeder\, regs[2][0]~feeder, register_file, 1
instance = comp, \regs[2][15]~5\, regs[2][15]~5, register_file, 1
instance = comp, \regs[2][0]\, regs[2][0], register_file, 1
instance = comp, \regs[3][0]~feeder\, regs[3][0]~feeder, register_file, 1
instance = comp, \regs[3][13]~6\, regs[3][13]~6, register_file, 1
instance = comp, \regs[3][0]\, regs[3][0], register_file, 1
instance = comp, \Mux47~1\, Mux47~1, register_file, 1
instance = comp, \regs[5][3]~2\, regs[5][3]~2, register_file, 1
instance = comp, \regs[5][0]\, regs[5][0], register_file, 1
instance = comp, \regs[4][9]~1\, regs[4][9]~1, register_file, 1
instance = comp, \regs[4][0]\, regs[4][0], register_file, 1
instance = comp, \regs[6][7]~3\, regs[6][7]~3, register_file, 1
instance = comp, \regs[6][0]\, regs[6][0], register_file, 1
instance = comp, \regs[7][4]~4\, regs[7][4]~4, register_file, 1
instance = comp, \regs[7][0]\, regs[7][0], register_file, 1
instance = comp, \Mux47~0\, Mux47~0, register_file, 1
instance = comp, \Mux47~2\, Mux47~2, register_file, 1
instance = comp, \BUS_data[15]~32\, BUS_data[15]~32, register_file, 1
instance = comp, \BUS_data[0]~reg0\, BUS_data[0]~reg0, register_file, 1
instance = comp, \BUS_data[0]~33\, BUS_data[0]~33, register_file, 1
instance = comp, \BUS_data[0]~en\, BUS_data[0]~en, register_file, 1
instance = comp, \BUS_data[1]~input\, BUS_data[1]~input, register_file, 1
instance = comp, \regs[1][1]~feeder\, regs[1][1]~feeder, register_file, 1
instance = comp, \regs[1][1]\, regs[1][1], register_file, 1
instance = comp, \regs[2][1]~feeder\, regs[2][1]~feeder, register_file, 1
instance = comp, \regs[2][1]\, regs[2][1], register_file, 1
instance = comp, \regs[3][1]\, regs[3][1], register_file, 1
instance = comp, \regs[0][1]\, regs[0][1], register_file, 1
instance = comp, \Mux46~1\, Mux46~1, register_file, 1
instance = comp, \regs[4][1]\, regs[4][1], register_file, 1
instance = comp, \regs[7][1]\, regs[7][1], register_file, 1
instance = comp, \regs[5][1]\, regs[5][1], register_file, 1
instance = comp, \regs[6][1]\, regs[6][1], register_file, 1
instance = comp, \Mux46~0\, Mux46~0, register_file, 1
instance = comp, \Mux46~2\, Mux46~2, register_file, 1
instance = comp, \BUS_data[1]~reg0\, BUS_data[1]~reg0, register_file, 1
instance = comp, \BUS_data[1]~en\, BUS_data[1]~en, register_file, 1
instance = comp, \BUS_data[2]~input\, BUS_data[2]~input, register_file, 1
instance = comp, \regs[2][2]~feeder\, regs[2][2]~feeder, register_file, 1
instance = comp, \regs[2][2]\, regs[2][2], register_file, 1
instance = comp, \regs[0][2]~feeder\, regs[0][2]~feeder, register_file, 1
instance = comp, \regs[0][2]\, regs[0][2], register_file, 1
instance = comp, \regs[3][2]\, regs[3][2], register_file, 1
instance = comp, \regs[1][2]\, regs[1][2], register_file, 1
instance = comp, \Mux45~1\, Mux45~1, register_file, 1
instance = comp, \regs[7][2]\, regs[7][2], register_file, 1
instance = comp, \regs[6][2]~feeder\, regs[6][2]~feeder, register_file, 1
instance = comp, \regs[6][2]\, regs[6][2], register_file, 1
instance = comp, \regs[4][2]\, regs[4][2], register_file, 1
instance = comp, \regs[5][2]~feeder\, regs[5][2]~feeder, register_file, 1
instance = comp, \regs[5][2]\, regs[5][2], register_file, 1
instance = comp, \Mux45~0\, Mux45~0, register_file, 1
instance = comp, \Mux45~2\, Mux45~2, register_file, 1
instance = comp, \BUS_data[2]~reg0\, BUS_data[2]~reg0, register_file, 1
instance = comp, \BUS_data[2]~enfeeder\, BUS_data[2]~enfeeder, register_file, 1
instance = comp, \BUS_data[2]~en\, BUS_data[2]~en, register_file, 1
instance = comp, \BUS_data[3]~input\, BUS_data[3]~input, register_file, 1
instance = comp, \regs[7][3]\, regs[7][3], register_file, 1
instance = comp, \regs[6][3]\, regs[6][3], register_file, 1
instance = comp, \regs[5][3]\, regs[5][3], register_file, 1
instance = comp, \regs[4][3]\, regs[4][3], register_file, 1
instance = comp, \Mux44~0\, Mux44~0, register_file, 1
instance = comp, \regs[3][3]\, regs[3][3], register_file, 1
instance = comp, \regs[2][3]~feeder\, regs[2][3]~feeder, register_file, 1
instance = comp, \regs[2][3]\, regs[2][3], register_file, 1
instance = comp, \regs[0][3]~feeder\, regs[0][3]~feeder, register_file, 1
instance = comp, \regs[0][3]\, regs[0][3], register_file, 1
instance = comp, \regs[1][3]\, regs[1][3], register_file, 1
instance = comp, \Mux44~1\, Mux44~1, register_file, 1
instance = comp, \Mux44~2\, Mux44~2, register_file, 1
instance = comp, \BUS_data[3]~reg0\, BUS_data[3]~reg0, register_file, 1
instance = comp, \BUS_data[3]~en\, BUS_data[3]~en, register_file, 1
instance = comp, \BUS_data[4]~input\, BUS_data[4]~input, register_file, 1
instance = comp, \regs[6][4]\, regs[6][4], register_file, 1
instance = comp, \regs[7][4]\, regs[7][4], register_file, 1
instance = comp, \regs[4][4]\, regs[4][4], register_file, 1
instance = comp, \regs[5][4]~feeder\, regs[5][4]~feeder, register_file, 1
instance = comp, \regs[5][4]\, regs[5][4], register_file, 1
instance = comp, \Mux43~0\, Mux43~0, register_file, 1
instance = comp, \regs[3][4]\, regs[3][4], register_file, 1
instance = comp, \regs[0][4]~feeder\, regs[0][4]~feeder, register_file, 1
instance = comp, \regs[0][4]\, regs[0][4], register_file, 1
instance = comp, \regs[2][4]\, regs[2][4], register_file, 1
instance = comp, \regs[1][4]\, regs[1][4], register_file, 1
instance = comp, \Mux43~1\, Mux43~1, register_file, 1
instance = comp, \Mux43~2\, Mux43~2, register_file, 1
instance = comp, \BUS_data[4]~reg0\, BUS_data[4]~reg0, register_file, 1
instance = comp, \BUS_data[4]~en\, BUS_data[4]~en, register_file, 1
instance = comp, \BUS_data[5]~input\, BUS_data[5]~input, register_file, 1
instance = comp, \regs[4][5]\, regs[4][5], register_file, 1
instance = comp, \regs[5][5]\, regs[5][5], register_file, 1
instance = comp, \regs[7][5]~feeder\, regs[7][5]~feeder, register_file, 1
instance = comp, \regs[7][5]\, regs[7][5], register_file, 1
instance = comp, \regs[6][5]\, regs[6][5], register_file, 1
instance = comp, \Mux42~0\, Mux42~0, register_file, 1
instance = comp, \regs[3][5]~feeder\, regs[3][5]~feeder, register_file, 1
instance = comp, \regs[3][5]\, regs[3][5], register_file, 1
instance = comp, \regs[1][5]~feeder\, regs[1][5]~feeder, register_file, 1
instance = comp, \regs[1][5]\, regs[1][5], register_file, 1
instance = comp, \regs[2][5]~feeder\, regs[2][5]~feeder, register_file, 1
instance = comp, \regs[2][5]\, regs[2][5], register_file, 1
instance = comp, \regs[0][5]~feeder\, regs[0][5]~feeder, register_file, 1
instance = comp, \regs[0][5]\, regs[0][5], register_file, 1
instance = comp, \Mux42~1\, Mux42~1, register_file, 1
instance = comp, \Mux42~2\, Mux42~2, register_file, 1
instance = comp, \BUS_data[5]~reg0\, BUS_data[5]~reg0, register_file, 1
instance = comp, \BUS_data[5]~en\, BUS_data[5]~en, register_file, 1
instance = comp, \BUS_data[6]~input\, BUS_data[6]~input, register_file, 1
instance = comp, \regs[3][6]\, regs[3][6], register_file, 1
instance = comp, \regs[2][6]\, regs[2][6], register_file, 1
instance = comp, \regs[1][6]\, regs[1][6], register_file, 1
instance = comp, \regs[0][6]\, regs[0][6], register_file, 1
instance = comp, \Mux41~1\, Mux41~1, register_file, 1
instance = comp, \regs[5][6]\, regs[5][6], register_file, 1
instance = comp, \regs[6][6]\, regs[6][6], register_file, 1
instance = comp, \regs[7][6]\, regs[7][6], register_file, 1
instance = comp, \regs[4][6]\, regs[4][6], register_file, 1
instance = comp, \Mux41~0\, Mux41~0, register_file, 1
instance = comp, \Mux41~2\, Mux41~2, register_file, 1
instance = comp, \BUS_data[6]~reg0\, BUS_data[6]~reg0, register_file, 1
instance = comp, \BUS_data[6]~en\, BUS_data[6]~en, register_file, 1
instance = comp, \BUS_data[7]~input\, BUS_data[7]~input, register_file, 1
instance = comp, \regs[1][7]\, regs[1][7], register_file, 1
instance = comp, \regs[3][7]\, regs[3][7], register_file, 1
instance = comp, \regs[2][7]\, regs[2][7], register_file, 1
instance = comp, \regs[0][7]\, regs[0][7], register_file, 1
instance = comp, \Mux40~1\, Mux40~1, register_file, 1
instance = comp, \regs[4][7]~feeder\, regs[4][7]~feeder, register_file, 1
instance = comp, \regs[4][7]\, regs[4][7], register_file, 1
instance = comp, \regs[5][7]~feeder\, regs[5][7]~feeder, register_file, 1
instance = comp, \regs[5][7]\, regs[5][7], register_file, 1
instance = comp, \regs[7][7]~feeder\, regs[7][7]~feeder, register_file, 1
instance = comp, \regs[7][7]\, regs[7][7], register_file, 1
instance = comp, \regs[6][7]\, regs[6][7], register_file, 1
instance = comp, \Mux40~0\, Mux40~0, register_file, 1
instance = comp, \Mux40~2\, Mux40~2, register_file, 1
instance = comp, \BUS_data[7]~reg0\, BUS_data[7]~reg0, register_file, 1
instance = comp, \BUS_data[7]~en\, BUS_data[7]~en, register_file, 1
instance = comp, \BUS_data[8]~input\, BUS_data[8]~input, register_file, 1
instance = comp, \regs[3][8]~feeder\, regs[3][8]~feeder, register_file, 1
instance = comp, \regs[3][8]\, regs[3][8], register_file, 1
instance = comp, \regs[1][8]\, regs[1][8], register_file, 1
instance = comp, \regs[2][8]~feeder\, regs[2][8]~feeder, register_file, 1
instance = comp, \regs[2][8]\, regs[2][8], register_file, 1
instance = comp, \regs[0][8]\, regs[0][8], register_file, 1
instance = comp, \Mux39~1\, Mux39~1, register_file, 1
instance = comp, \regs[6][8]\, regs[6][8], register_file, 1
instance = comp, \regs[5][8]\, regs[5][8], register_file, 1
instance = comp, \regs[4][8]~feeder\, regs[4][8]~feeder, register_file, 1
instance = comp, \regs[4][8]\, regs[4][8], register_file, 1
instance = comp, \regs[7][8]\, regs[7][8], register_file, 1
instance = comp, \Mux39~0\, Mux39~0, register_file, 1
instance = comp, \Mux39~2\, Mux39~2, register_file, 1
instance = comp, \BUS_data[8]~reg0\, BUS_data[8]~reg0, register_file, 1
instance = comp, \BUS_data[8]~en\, BUS_data[8]~en, register_file, 1
instance = comp, \BUS_data[9]~input\, BUS_data[9]~input, register_file, 1
instance = comp, \regs[1][9]\, regs[1][9], register_file, 1
instance = comp, \regs[0][9]\, regs[0][9], register_file, 1
instance = comp, \regs[2][9]~feeder\, regs[2][9]~feeder, register_file, 1
instance = comp, \regs[2][9]\, regs[2][9], register_file, 1
instance = comp, \regs[3][9]~feeder\, regs[3][9]~feeder, register_file, 1
instance = comp, \regs[3][9]\, regs[3][9], register_file, 1
instance = comp, \Mux38~1\, Mux38~1, register_file, 1
instance = comp, \regs[5][9]~feeder\, regs[5][9]~feeder, register_file, 1
instance = comp, \regs[5][9]\, regs[5][9], register_file, 1
instance = comp, \regs[4][9]~feeder\, regs[4][9]~feeder, register_file, 1
instance = comp, \regs[4][9]\, regs[4][9], register_file, 1
instance = comp, \regs[6][9]\, regs[6][9], register_file, 1
instance = comp, \regs[7][9]~feeder\, regs[7][9]~feeder, register_file, 1
instance = comp, \regs[7][9]\, regs[7][9], register_file, 1
instance = comp, \Mux38~0\, Mux38~0, register_file, 1
instance = comp, \Mux38~2\, Mux38~2, register_file, 1
instance = comp, \BUS_data[9]~reg0\, BUS_data[9]~reg0, register_file, 1
instance = comp, \BUS_data[9]~en\, BUS_data[9]~en, register_file, 1
instance = comp, \BUS_data[10]~input\, BUS_data[10]~input, register_file, 1
instance = comp, \regs[4][10]\, regs[4][10], register_file, 1
instance = comp, \regs[6][10]~feeder\, regs[6][10]~feeder, register_file, 1
instance = comp, \regs[6][10]\, regs[6][10], register_file, 1
instance = comp, \regs[5][10]~feeder\, regs[5][10]~feeder, register_file, 1
instance = comp, \regs[5][10]\, regs[5][10], register_file, 1
instance = comp, \regs[7][10]\, regs[7][10], register_file, 1
instance = comp, \Mux37~0\, Mux37~0, register_file, 1
instance = comp, \regs[2][10]\, regs[2][10], register_file, 1
instance = comp, \regs[0][10]\, regs[0][10], register_file, 1
instance = comp, \regs[1][10]\, regs[1][10], register_file, 1
instance = comp, \regs[3][10]\, regs[3][10], register_file, 1
instance = comp, \Mux37~1\, Mux37~1, register_file, 1
instance = comp, \Mux37~2\, Mux37~2, register_file, 1
instance = comp, \BUS_data[10]~reg0\, BUS_data[10]~reg0, register_file, 1
instance = comp, \BUS_data[10]~en\, BUS_data[10]~en, register_file, 1
instance = comp, \BUS_data[11]~input\, BUS_data[11]~input, register_file, 1
instance = comp, \regs[6][11]\, regs[6][11], register_file, 1
instance = comp, \regs[5][11]\, regs[5][11], register_file, 1
instance = comp, \regs[7][11]\, regs[7][11], register_file, 1
instance = comp, \regs[4][11]\, regs[4][11], register_file, 1
instance = comp, \Mux36~0\, Mux36~0, register_file, 1
instance = comp, \regs[3][11]\, regs[3][11], register_file, 1
instance = comp, \regs[2][11]\, regs[2][11], register_file, 1
instance = comp, \regs[1][11]\, regs[1][11], register_file, 1
instance = comp, \regs[0][11]~feeder\, regs[0][11]~feeder, register_file, 1
instance = comp, \regs[0][11]\, regs[0][11], register_file, 1
instance = comp, \Mux36~1\, Mux36~1, register_file, 1
instance = comp, \Mux36~2\, Mux36~2, register_file, 1
instance = comp, \BUS_data[11]~reg0\, BUS_data[11]~reg0, register_file, 1
instance = comp, \BUS_data[11]~en\, BUS_data[11]~en, register_file, 1
instance = comp, \BUS_data[12]~input\, BUS_data[12]~input, register_file, 1
instance = comp, \regs[0][12]~feeder\, regs[0][12]~feeder, register_file, 1
instance = comp, \regs[0][12]\, regs[0][12], register_file, 1
instance = comp, \regs[3][12]\, regs[3][12], register_file, 1
instance = comp, \regs[1][12]\, regs[1][12], register_file, 1
instance = comp, \regs[2][12]\, regs[2][12], register_file, 1
instance = comp, \Mux35~1\, Mux35~1, register_file, 1
instance = comp, \regs[5][12]\, regs[5][12], register_file, 1
instance = comp, \regs[4][12]\, regs[4][12], register_file, 1
instance = comp, \regs[7][12]\, regs[7][12], register_file, 1
instance = comp, \regs[6][12]\, regs[6][12], register_file, 1
instance = comp, \Mux35~0\, Mux35~0, register_file, 1
instance = comp, \Mux35~2\, Mux35~2, register_file, 1
instance = comp, \BUS_data[12]~reg0\, BUS_data[12]~reg0, register_file, 1
instance = comp, \BUS_data[12]~enfeeder\, BUS_data[12]~enfeeder, register_file, 1
instance = comp, \BUS_data[12]~en\, BUS_data[12]~en, register_file, 1
instance = comp, \BUS_data[13]~input\, BUS_data[13]~input, register_file, 1
instance = comp, \regs[5][13]\, regs[5][13], register_file, 1
instance = comp, \regs[4][13]\, regs[4][13], register_file, 1
instance = comp, \regs[7][13]\, regs[7][13], register_file, 1
instance = comp, \regs[6][13]\, regs[6][13], register_file, 1
instance = comp, \Mux34~0\, Mux34~0, register_file, 1
instance = comp, \regs[0][13]\, regs[0][13], register_file, 1
instance = comp, \regs[1][13]\, regs[1][13], register_file, 1
instance = comp, \regs[3][13]~feeder\, regs[3][13]~feeder, register_file, 1
instance = comp, \regs[3][13]\, regs[3][13], register_file, 1
instance = comp, \regs[2][13]~feeder\, regs[2][13]~feeder, register_file, 1
instance = comp, \regs[2][13]\, regs[2][13], register_file, 1
instance = comp, \Mux34~1\, Mux34~1, register_file, 1
instance = comp, \Mux34~2\, Mux34~2, register_file, 1
instance = comp, \BUS_data[13]~reg0\, BUS_data[13]~reg0, register_file, 1
instance = comp, \BUS_data[13]~enfeeder\, BUS_data[13]~enfeeder, register_file, 1
instance = comp, \BUS_data[13]~en\, BUS_data[13]~en, register_file, 1
instance = comp, \BUS_data[14]~input\, BUS_data[14]~input, register_file, 1
instance = comp, \regs[0][14]\, regs[0][14], register_file, 1
instance = comp, \regs[1][14]\, regs[1][14], register_file, 1
instance = comp, \regs[3][14]\, regs[3][14], register_file, 1
instance = comp, \regs[2][14]\, regs[2][14], register_file, 1
instance = comp, \Mux33~1\, Mux33~1, register_file, 1
instance = comp, \regs[5][14]\, regs[5][14], register_file, 1
instance = comp, \regs[4][14]\, regs[4][14], register_file, 1
instance = comp, \regs[6][14]\, regs[6][14], register_file, 1
instance = comp, \regs[7][14]\, regs[7][14], register_file, 1
instance = comp, \Mux33~0\, Mux33~0, register_file, 1
instance = comp, \Mux33~2\, Mux33~2, register_file, 1
instance = comp, \BUS_data[14]~reg0\, BUS_data[14]~reg0, register_file, 1
instance = comp, \BUS_data[14]~en\, BUS_data[14]~en, register_file, 1
instance = comp, \BUS_data[15]~input\, BUS_data[15]~input, register_file, 1
instance = comp, \regs[7][15]\, regs[7][15], register_file, 1
instance = comp, \regs[5][15]\, regs[5][15], register_file, 1
instance = comp, \regs[6][15]\, regs[6][15], register_file, 1
instance = comp, \regs[4][15]\, regs[4][15], register_file, 1
instance = comp, \Mux32~0\, Mux32~0, register_file, 1
instance = comp, \regs[0][15]\, regs[0][15], register_file, 1
instance = comp, \regs[1][15]\, regs[1][15], register_file, 1
instance = comp, \regs[2][15]~feeder\, regs[2][15]~feeder, register_file, 1
instance = comp, \regs[2][15]\, regs[2][15], register_file, 1
instance = comp, \regs[3][15]~feeder\, regs[3][15]~feeder, register_file, 1
instance = comp, \regs[3][15]\, regs[3][15], register_file, 1
instance = comp, \Mux32~1\, Mux32~1, register_file, 1
instance = comp, \Mux32~2\, Mux32~2, register_file, 1
instance = comp, \BUS_data[15]~reg0\, BUS_data[15]~reg0, register_file, 1
instance = comp, \BUS_data[15]~enfeeder\, BUS_data[15]~enfeeder, register_file, 1
instance = comp, \BUS_data[15]~en\, BUS_data[15]~en, register_file, 1
instance = comp, \regA[2]~input\, regA[2]~input, register_file, 1
instance = comp, \regA[0]~input\, regA[0]~input, register_file, 1
instance = comp, \regA[1]~input\, regA[1]~input, register_file, 1
instance = comp, \Mux15~1\, Mux15~1, register_file, 1
instance = comp, \Mux15~0\, Mux15~0, register_file, 1
instance = comp, \Mux15~2\, Mux15~2, register_file, 1
instance = comp, \outA[0]~reg0\, outA[0]~reg0, register_file, 1
instance = comp, \Mux14~0\, Mux14~0, register_file, 1
instance = comp, \Mux14~1\, Mux14~1, register_file, 1
instance = comp, \Mux14~2\, Mux14~2, register_file, 1
instance = comp, \outA[1]~reg0\, outA[1]~reg0, register_file, 1
instance = comp, \Mux13~1\, Mux13~1, register_file, 1
instance = comp, \Mux13~0\, Mux13~0, register_file, 1
instance = comp, \Mux13~2\, Mux13~2, register_file, 1
instance = comp, \outA[2]~reg0\, outA[2]~reg0, register_file, 1
instance = comp, \Mux12~1\, Mux12~1, register_file, 1
instance = comp, \Mux12~0\, Mux12~0, register_file, 1
instance = comp, \Mux12~2\, Mux12~2, register_file, 1
instance = comp, \outA[3]~reg0\, outA[3]~reg0, register_file, 1
instance = comp, \Mux11~1\, Mux11~1, register_file, 1
instance = comp, \Mux11~0\, Mux11~0, register_file, 1
instance = comp, \Mux11~2\, Mux11~2, register_file, 1
instance = comp, \outA[4]~reg0\, outA[4]~reg0, register_file, 1
instance = comp, \Mux10~0\, Mux10~0, register_file, 1
instance = comp, \Mux10~1\, Mux10~1, register_file, 1
instance = comp, \Mux10~2\, Mux10~2, register_file, 1
instance = comp, \outA[5]~reg0\, outA[5]~reg0, register_file, 1
instance = comp, \Mux9~1\, Mux9~1, register_file, 1
instance = comp, \Mux9~0\, Mux9~0, register_file, 1
instance = comp, \Mux9~2\, Mux9~2, register_file, 1
instance = comp, \outA[6]~reg0\, outA[6]~reg0, register_file, 1
instance = comp, \Mux8~1\, Mux8~1, register_file, 1
instance = comp, \Mux8~0\, Mux8~0, register_file, 1
instance = comp, \Mux8~2\, Mux8~2, register_file, 1
instance = comp, \outA[7]~reg0\, outA[7]~reg0, register_file, 1
instance = comp, \Mux7~0\, Mux7~0, register_file, 1
instance = comp, \Mux7~1\, Mux7~1, register_file, 1
instance = comp, \Mux7~2\, Mux7~2, register_file, 1
instance = comp, \outA[8]~reg0\, outA[8]~reg0, register_file, 1
instance = comp, \Mux6~0\, Mux6~0, register_file, 1
instance = comp, \Mux6~1\, Mux6~1, register_file, 1
instance = comp, \Mux6~2\, Mux6~2, register_file, 1
instance = comp, \outA[9]~reg0\, outA[9]~reg0, register_file, 1
instance = comp, \Mux5~0\, Mux5~0, register_file, 1
instance = comp, \Mux5~1\, Mux5~1, register_file, 1
instance = comp, \Mux5~2\, Mux5~2, register_file, 1
instance = comp, \outA[10]~reg0\, outA[10]~reg0, register_file, 1
instance = comp, \Mux4~0\, Mux4~0, register_file, 1
instance = comp, \Mux4~1\, Mux4~1, register_file, 1
instance = comp, \Mux4~2\, Mux4~2, register_file, 1
instance = comp, \outA[11]~reg0\, outA[11]~reg0, register_file, 1
instance = comp, \Mux3~0\, Mux3~0, register_file, 1
instance = comp, \Mux3~1\, Mux3~1, register_file, 1
instance = comp, \Mux3~2\, Mux3~2, register_file, 1
instance = comp, \outA[12]~reg0\, outA[12]~reg0, register_file, 1
instance = comp, \Mux2~1\, Mux2~1, register_file, 1
instance = comp, \Mux2~0\, Mux2~0, register_file, 1
instance = comp, \Mux2~2\, Mux2~2, register_file, 1
instance = comp, \outA[13]~reg0\, outA[13]~reg0, register_file, 1
instance = comp, \Mux1~0\, Mux1~0, register_file, 1
instance = comp, \Mux1~1\, Mux1~1, register_file, 1
instance = comp, \Mux1~2\, Mux1~2, register_file, 1
instance = comp, \outA[14]~reg0\, outA[14]~reg0, register_file, 1
instance = comp, \Mux0~0\, Mux0~0, register_file, 1
instance = comp, \Mux0~1\, Mux0~1, register_file, 1
instance = comp, \Mux0~2\, Mux0~2, register_file, 1
instance = comp, \outA[15]~reg0\, outA[15]~reg0, register_file, 1
instance = comp, \regB[2]~input\, regB[2]~input, register_file, 1
instance = comp, \regB[0]~input\, regB[0]~input, register_file, 1
instance = comp, \regB[1]~input\, regB[1]~input, register_file, 1
instance = comp, \Mux31~1\, Mux31~1, register_file, 1
instance = comp, \Mux31~0\, Mux31~0, register_file, 1
instance = comp, \Mux31~2\, Mux31~2, register_file, 1
instance = comp, \outB[0]~reg0\, outB[0]~reg0, register_file, 1
instance = comp, \Mux30~1\, Mux30~1, register_file, 1
instance = comp, \Mux30~0\, Mux30~0, register_file, 1
instance = comp, \Mux30~2\, Mux30~2, register_file, 1
instance = comp, \outB[1]~reg0\, outB[1]~reg0, register_file, 1
instance = comp, \Mux29~1\, Mux29~1, register_file, 1
instance = comp, \Mux29~0\, Mux29~0, register_file, 1
instance = comp, \Mux29~2\, Mux29~2, register_file, 1
instance = comp, \outB[2]~reg0\, outB[2]~reg0, register_file, 1
instance = comp, \Mux28~1\, Mux28~1, register_file, 1
instance = comp, \Mux28~0\, Mux28~0, register_file, 1
instance = comp, \Mux28~2\, Mux28~2, register_file, 1
instance = comp, \outB[3]~reg0\, outB[3]~reg0, register_file, 1
instance = comp, \Mux27~0\, Mux27~0, register_file, 1
instance = comp, \Mux27~1\, Mux27~1, register_file, 1
instance = comp, \Mux27~2\, Mux27~2, register_file, 1
instance = comp, \outB[4]~reg0\, outB[4]~reg0, register_file, 1
instance = comp, \Mux26~1\, Mux26~1, register_file, 1
instance = comp, \Mux26~0\, Mux26~0, register_file, 1
instance = comp, \Mux26~2\, Mux26~2, register_file, 1
instance = comp, \outB[5]~reg0\, outB[5]~reg0, register_file, 1
instance = comp, \Mux25~0\, Mux25~0, register_file, 1
instance = comp, \Mux25~1\, Mux25~1, register_file, 1
instance = comp, \Mux25~2\, Mux25~2, register_file, 1
instance = comp, \outB[6]~reg0\, outB[6]~reg0, register_file, 1
instance = comp, \Mux24~1\, Mux24~1, register_file, 1
instance = comp, \Mux24~0\, Mux24~0, register_file, 1
instance = comp, \Mux24~2\, Mux24~2, register_file, 1
instance = comp, \outB[7]~reg0\, outB[7]~reg0, register_file, 1
instance = comp, \Mux23~1\, Mux23~1, register_file, 1
instance = comp, \Mux23~0\, Mux23~0, register_file, 1
instance = comp, \Mux23~2\, Mux23~2, register_file, 1
instance = comp, \outB[8]~reg0\, outB[8]~reg0, register_file, 1
instance = comp, \Mux22~1\, Mux22~1, register_file, 1
instance = comp, \Mux22~0\, Mux22~0, register_file, 1
instance = comp, \Mux22~2\, Mux22~2, register_file, 1
instance = comp, \outB[9]~reg0\, outB[9]~reg0, register_file, 1
instance = comp, \Mux21~1\, Mux21~1, register_file, 1
instance = comp, \Mux21~0\, Mux21~0, register_file, 1
instance = comp, \Mux21~2\, Mux21~2, register_file, 1
instance = comp, \outB[10]~reg0\, outB[10]~reg0, register_file, 1
instance = comp, \Mux20~0\, Mux20~0, register_file, 1
instance = comp, \Mux20~1\, Mux20~1, register_file, 1
instance = comp, \Mux20~2\, Mux20~2, register_file, 1
instance = comp, \outB[11]~reg0\, outB[11]~reg0, register_file, 1
instance = comp, \Mux19~1\, Mux19~1, register_file, 1
instance = comp, \Mux19~0\, Mux19~0, register_file, 1
instance = comp, \Mux19~2\, Mux19~2, register_file, 1
instance = comp, \outB[12]~reg0\, outB[12]~reg0, register_file, 1
instance = comp, \Mux18~0\, Mux18~0, register_file, 1
instance = comp, \Mux18~1\, Mux18~1, register_file, 1
instance = comp, \Mux18~2\, Mux18~2, register_file, 1
instance = comp, \outB[13]~reg0\, outB[13]~reg0, register_file, 1
instance = comp, \Mux17~1\, Mux17~1, register_file, 1
instance = comp, \Mux17~0\, Mux17~0, register_file, 1
instance = comp, \Mux17~2\, Mux17~2, register_file, 1
instance = comp, \outB[14]~reg0\, outB[14]~reg0, register_file, 1
instance = comp, \Mux16~1\, Mux16~1, register_file, 1
instance = comp, \Mux16~0\, Mux16~0, register_file, 1
instance = comp, \Mux16~2\, Mux16~2, register_file, 1
instance = comp, \outB[15]~reg0\, outB[15]~reg0, register_file, 1
instance = comp, \BUS_addr1[3]~input\, BUS_addr1[3]~input, register_file, 1
instance = comp, \BUS_addr1[4]~input\, BUS_addr1[4]~input, register_file, 1
instance = comp, \BUS_addr1[5]~input\, BUS_addr1[5]~input, register_file, 1
instance = comp, \BUS_addr1[6]~input\, BUS_addr1[6]~input, register_file, 1
instance = comp, \BUS_addr1[7]~input\, BUS_addr1[7]~input, register_file, 1
instance = comp, \BUS_addr2[0]~input\, BUS_addr2[0]~input, register_file, 1
instance = comp, \BUS_addr2[1]~input\, BUS_addr2[1]~input, register_file, 1
instance = comp, \BUS_addr2[2]~input\, BUS_addr2[2]~input, register_file, 1
instance = comp, \BUS_addr2[3]~input\, BUS_addr2[3]~input, register_file, 1
instance = comp, \BUS_addr2[4]~input\, BUS_addr2[4]~input, register_file, 1
instance = comp, \BUS_addr2[5]~input\, BUS_addr2[5]~input, register_file, 1
instance = comp, \BUS_addr2[6]~input\, BUS_addr2[6]~input, register_file, 1
instance = comp, \BUS_addr2[7]~input\, BUS_addr2[7]~input, register_file, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, register_file, 1
