m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/key2pulselenght
Eram_256x16
Z0 w1698756982
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/ram project module 05
Z5 8D:\ram project module 05\ram.vhd
Z6 FD:\ram project module 05\ram.vhd
l0
L4
VJKM9<j[Ufz@0l[dG<4XFI2
!s100 6RUg9TTR^NEKT;L2M]oIU3
Z7 OV;C;10.5b;63
32
Z8 !s110 1698756995
!i10b 1
Z9 !s108 1698756995.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\ram project module 05\ram.vhd|
Z11 !s107 D:\ram project module 05\ram.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 10 ram_256x16 0 22 JKM9<j[Ufz@0l[dG<4XFI2
l82
L14
Z14 Vh1_F0C3WEZ59J]8C7elKZ0
Z15 !s100 JMFR_WIQGNO70W^RlLG4B0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
