m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1/projects/readkey
Ekey2pulselength
Z0 w1697711081
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/intelFPGA_lite/18.1/projects/sinegen
Z5 8C:/intelFPGA_lite/18.1/projects/sinegen/key2pulselength_entity.vhd
Z6 FC:/intelFPGA_lite/18.1/projects/sinegen/key2pulselength_entity.vhd
l0
L4
VH?^?<hD;4A3U3X`g6SaL73
!s100 W6n^jPa@c2LPVnd`B`d?N1
Z7 OV;C;10.5b;63
32
Z8 !s110 1697711088
!i10b 1
Z9 !s108 1697711088.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/18.1/projects/sinegen/key2pulselength_entity.vhd|
Z11 !s107 C:/intelFPGA_lite/18.1/projects/sinegen/key2pulselength_entity.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
DEx4 work 15 key2pulselength 0 22 H?^?<hD;4A3U3X`g6SaL73
l42
L11
VeYRFDIP>X<TmOAJH_=Ih_1
!s100 cX[IKFSdH@;0ZZP6_k4QK2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
