vendor_name = ModelSim
source_file = 1, C:/Users/Tech Line/Documents/DH Lab/Keyboard4/showkey_entity.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tech Line/Documents/DH Lab/Keyboard4/db/showkey.cbx.xml
design_name = showkey
instance = comp, \dig0[0]~output\, dig0[0]~output, showkey, 1
instance = comp, \dig0[1]~output\, dig0[1]~output, showkey, 1
instance = comp, \dig0[2]~output\, dig0[2]~output, showkey, 1
instance = comp, \dig0[3]~output\, dig0[3]~output, showkey, 1
instance = comp, \dig0[4]~output\, dig0[4]~output, showkey, 1
instance = comp, \dig0[5]~output\, dig0[5]~output, showkey, 1
instance = comp, \dig0[6]~output\, dig0[6]~output, showkey, 1
instance = comp, \dig1[0]~output\, dig1[0]~output, showkey, 1
instance = comp, \dig1[1]~output\, dig1[1]~output, showkey, 1
instance = comp, \dig1[2]~output\, dig1[2]~output, showkey, 1
instance = comp, \dig1[3]~output\, dig1[3]~output, showkey, 1
instance = comp, \dig1[4]~output\, dig1[4]~output, showkey, 1
instance = comp, \dig1[5]~output\, dig1[5]~output, showkey, 1
instance = comp, \dig1[6]~output\, dig1[6]~output, showkey, 1
instance = comp, \scancode[0]~output\, scancode[0]~output, showkey, 1
instance = comp, \scancode[1]~output\, scancode[1]~output, showkey, 1
instance = comp, \scancode[2]~output\, scancode[2]~output, showkey, 1
instance = comp, \scancode[3]~output\, scancode[3]~output, showkey, 1
instance = comp, \scancode[4]~output\, scancode[4]~output, showkey, 1
instance = comp, \scancode[5]~output\, scancode[5]~output, showkey, 1
instance = comp, \scancode[6]~output\, scancode[6]~output, showkey, 1
instance = comp, \scancode[7]~output\, scancode[7]~output, showkey, 1
instance = comp, \byte_read~output\, byte_read~output, showkey, 1
instance = comp, \kbclock~input\, kbclock~input, showkey, 1
instance = comp, \kbclock~inputCLKENA0\, kbclock~inputCLKENA0, showkey, 1
instance = comp, \kbdata~input\, kbdata~input, showkey, 1
instance = comp, \reset~input\, reset~input, showkey, 1
instance = comp, \cnt[1]\, cnt[1], showkey, 1
instance = comp, \cnt[3]~DUPLICATE\, cnt[3]~DUPLICATE, showkey, 1
instance = comp, \cnt[2]\, cnt[2], showkey, 1
instance = comp, \cnt~1\, cnt~1, showkey, 1
instance = comp, \cnt[2]~DUPLICATE\, cnt[2]~DUPLICATE, showkey, 1
instance = comp, \cnt~0\, cnt~0, showkey, 1
instance = comp, \cnt[3]\, cnt[3], showkey, 1
instance = comp, \cnt~2\, cnt~2, showkey, 1
instance = comp, \cnt[1]~DUPLICATE\, cnt[1]~DUPLICATE, showkey, 1
instance = comp, \cnt[0]\, cnt[0], showkey, 1
instance = comp, \cnt~3\, cnt~3, showkey, 1
instance = comp, \cnt[0]~DUPLICATE\, cnt[0]~DUPLICATE, showkey, 1
instance = comp, \key_array[1]~0\, key_array[1]~0, showkey, 1
instance = comp, \key_array[1]\, key_array[1], showkey, 1
instance = comp, \LessThan0~0\, LessThan0~0, showkey, 1
instance = comp, \temp_dig0[0]\, temp_dig0[0], showkey, 1
instance = comp, \key_array[3]~2\, key_array[3]~2, showkey, 1
instance = comp, \key_array[3]\, key_array[3], showkey, 1
instance = comp, \temp_dig0[2]\, temp_dig0[2], showkey, 1
instance = comp, \key_array[2]~1\, key_array[2]~1, showkey, 1
instance = comp, \key_array[2]\, key_array[2], showkey, 1
instance = comp, \temp_dig0[1]\, temp_dig0[1], showkey, 1
instance = comp, \key_array[4]~3\, key_array[4]~3, showkey, 1
instance = comp, \key_array[4]\, key_array[4], showkey, 1
instance = comp, \temp_dig0[3]\, temp_dig0[3], showkey, 1
instance = comp, \Mux6~0\, Mux6~0, showkey, 1
instance = comp, \Mux5~0\, Mux5~0, showkey, 1
instance = comp, \Mux4~0\, Mux4~0, showkey, 1
instance = comp, \Mux3~0\, Mux3~0, showkey, 1
instance = comp, \Mux2~0\, Mux2~0, showkey, 1
instance = comp, \Mux1~0\, Mux1~0, showkey, 1
instance = comp, \Mux0~0\, Mux0~0, showkey, 1
instance = comp, \key_array[7]~6\, key_array[7]~6, showkey, 1
instance = comp, \key_array[7]\, key_array[7], showkey, 1
instance = comp, \temp_dig1[2]\, temp_dig1[2], showkey, 1
instance = comp, \key_array[6]~5\, key_array[6]~5, showkey, 1
instance = comp, \key_array[6]\, key_array[6], showkey, 1
instance = comp, \temp_dig1[1]\, temp_dig1[1], showkey, 1
instance = comp, \key_array[8]~7\, key_array[8]~7, showkey, 1
instance = comp, \key_array[8]\, key_array[8], showkey, 1
instance = comp, \temp_dig1[3]\, temp_dig1[3], showkey, 1
instance = comp, \key_array[5]~4\, key_array[5]~4, showkey, 1
instance = comp, \key_array[5]\, key_array[5], showkey, 1
instance = comp, \temp_dig1[0]\, temp_dig1[0], showkey, 1
instance = comp, \Mux13~0\, Mux13~0, showkey, 1
instance = comp, \Mux12~0\, Mux12~0, showkey, 1
instance = comp, \Mux11~0\, Mux11~0, showkey, 1
instance = comp, \Mux10~0\, Mux10~0, showkey, 1
instance = comp, \Mux9~0\, Mux9~0, showkey, 1
instance = comp, \Mux8~0\, Mux8~0, showkey, 1
instance = comp, \Mux7~0\, Mux7~0, showkey, 1
instance = comp, \temp_scancode[0]\, temp_scancode[0], showkey, 1
instance = comp, \temp_scancode[1]~feeder\, temp_scancode[1]~feeder, showkey, 1
instance = comp, \temp_scancode[1]\, temp_scancode[1], showkey, 1
instance = comp, \temp_scancode[2]\, temp_scancode[2], showkey, 1
instance = comp, \temp_scancode[3]\, temp_scancode[3], showkey, 1
instance = comp, \temp_scancode[4]~feeder\, temp_scancode[4]~feeder, showkey, 1
instance = comp, \temp_scancode[4]\, temp_scancode[4], showkey, 1
instance = comp, \temp_scancode[5]~feeder\, temp_scancode[5]~feeder, showkey, 1
instance = comp, \temp_scancode[5]\, temp_scancode[5], showkey, 1
instance = comp, \temp_scancode[6]\, temp_scancode[6], showkey, 1
instance = comp, \temp_scancode[7]\, temp_scancode[7], showkey, 1
instance = comp, \Equal0~0\, Equal0~0, showkey, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, showkey, 1
