m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Tech Line/Documents/DH Lab/CostantKey
Emul_power_of_2
Z0 w1666261400
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Tech Line/Documents/DH Lab/mul_power_of_2
Z4 8C:/Users/Tech Line/Documents/DH Lab/mul_power_of_2/mul_power_of_2_entity.vhd
Z5 FC:/Users/Tech Line/Documents/DH Lab/mul_power_of_2/mul_power_of_2_entity.vhd
l0
L3
V:UeSY2Vh<:SG7HdhXgA8Z1
!s100 ME[bdd`eMnL3RDK6XT2X93
Z6 OV;C;10.5b;63
32
Z7 !s110 1666265880
!i10b 1
Z8 !s108 1666265880.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Tech Line/Documents/DH Lab/mul_power_of_2/mul_power_of_2_entity.vhd|
Z10 !s107 C:/Users/Tech Line/Documents/DH Lab/mul_power_of_2/mul_power_of_2_entity.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
Z13 DEx4 work 14 mul_power_of_2 0 22 :UeSY2Vh<:SG7HdhXgA8Z1
l23
L14
Z14 VjZE2bDj_]MZ:B]<F7_gGJ2
Z15 !s100 P_6QaE3<NcTY>XYFhHoB:2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
