|readkey
clk => constantkey:component2.clk
reset => showkey:component1.reset
reset => constantkey:component2.reset
kbdata => showkey:component1.kbdata
kbclock => showkey:component1.kbclock
key[0] <= constantkey:component2.key[0]
key[1] <= constantkey:component2.key[1]
key[2] <= constantkey:component2.key[2]
key[3] <= constantkey:component2.key[3]
key[4] <= constantkey:component2.key[4]
key[5] <= constantkey:component2.key[5]
key[6] <= constantkey:component2.key[6]
key[7] <= constantkey:component2.key[7]
dig0[0] <= showkey:component1.dig0[0]
dig0[1] <= showkey:component1.dig0[1]
dig0[2] <= showkey:component1.dig0[2]
dig0[3] <= showkey:component1.dig0[3]
dig0[4] <= showkey:component1.dig0[4]
dig0[5] <= showkey:component1.dig0[5]
dig0[6] <= showkey:component1.dig0[6]
dig1[0] <= showkey:component1.dig1[0]
dig1[1] <= showkey:component1.dig1[1]
dig1[2] <= showkey:component1.dig1[2]
dig1[3] <= showkey:component1.dig1[3]
dig1[4] <= showkey:component1.dig1[4]
dig1[5] <= showkey:component1.dig1[5]
dig1[6] <= showkey:component1.dig1[6]
dig2[0] <= constantkey:component2.dig2[0]
dig2[1] <= constantkey:component2.dig2[1]
dig2[2] <= constantkey:component2.dig2[2]
dig2[3] <= constantkey:component2.dig2[3]
dig2[4] <= constantkey:component2.dig2[4]
dig2[5] <= constantkey:component2.dig2[5]
dig2[6] <= constantkey:component2.dig2[6]
dig3[0] <= constantkey:component2.dig3[0]
dig3[1] <= constantkey:component2.dig3[1]
dig3[2] <= constantkey:component2.dig3[2]
dig3[3] <= constantkey:component2.dig3[3]
dig3[4] <= constantkey:component2.dig3[4]
dig3[5] <= constantkey:component2.dig3[5]
dig3[6] <= constantkey:component2.dig3[6]


|readkey|showkey:component1
reset => scancode[0]~reg0.ACLR
reset => scancode[1]~reg0.ACLR
reset => scancode[2]~reg0.ACLR
reset => scancode[3]~reg0.ACLR
reset => scancode[4]~reg0.ACLR
reset => scancode[5]~reg0.ACLR
reset => scancode[6]~reg0.ACLR
reset => scancode[7]~reg0.ACLR
reset => byte_read~reg0.ACLR
reset => bitcnt[0].ACLR
reset => bitcnt[1].ACLR
reset => bitcnt[2].ACLR
reset => bitcnt[3].ACLR
reset => keycode[1].ACLR
reset => keycode[2].ACLR
reset => keycode[3].ACLR
reset => keycode[4].ACLR
reset => keycode[5].ACLR
reset => keycode[6].ACLR
reset => keycode[7].ACLR
reset => keycode[8].ACLR
reset => dig1[0]~reg0.ACLR
reset => dig1[1]~reg0.ACLR
reset => dig1[2]~reg0.ACLR
reset => dig1[3]~reg0.ACLR
reset => dig1[4]~reg0.ACLR
reset => dig1[5]~reg0.ACLR
reset => dig1[6]~reg0.PRESET
reset => dig0[0]~reg0.ACLR
reset => dig0[1]~reg0.ACLR
reset => dig0[2]~reg0.ACLR
reset => dig0[3]~reg0.ACLR
reset => dig0[4]~reg0.ACLR
reset => dig0[5]~reg0.ACLR
reset => dig0[6]~reg0.PRESET
kbclock => scancode[0]~reg0.CLK
kbclock => scancode[1]~reg0.CLK
kbclock => scancode[2]~reg0.CLK
kbclock => scancode[3]~reg0.CLK
kbclock => scancode[4]~reg0.CLK
kbclock => scancode[5]~reg0.CLK
kbclock => scancode[6]~reg0.CLK
kbclock => scancode[7]~reg0.CLK
kbclock => byte_read~reg0.CLK
kbclock => bitcnt[0].CLK
kbclock => bitcnt[1].CLK
kbclock => bitcnt[2].CLK
kbclock => bitcnt[3].CLK
kbclock => keycode[1].CLK
kbclock => keycode[2].CLK
kbclock => keycode[3].CLK
kbclock => keycode[4].CLK
kbclock => keycode[5].CLK
kbclock => keycode[6].CLK
kbclock => keycode[7].CLK
kbclock => keycode[8].CLK
kbdata => keycode.DATAB
kbdata => keycode.DATAB
kbdata => keycode.DATAB
kbdata => keycode.DATAB
kbdata => keycode.DATAB
kbdata => keycode.DATAB
kbdata => keycode.DATAB
kbdata => keycode.DATAB
dig0[0] <= dig0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[1] <= dig0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[2] <= dig0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[3] <= dig0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[4] <= dig0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[5] <= dig0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[6] <= dig0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[0] <= dig1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[1] <= dig1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[2] <= dig1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[3] <= dig1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[4] <= dig1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[5] <= dig1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[6] <= dig1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scancode[0] <> scancode[0]~reg0
scancode[1] <> scancode[1]~reg0
scancode[2] <> scancode[2]~reg0
scancode[3] <> scancode[3]~reg0
scancode[4] <> scancode[4]~reg0
scancode[5] <> scancode[5]~reg0
scancode[6] <> scancode[6]~reg0
scancode[7] <> scancode[7]~reg0
byte_read <> byte_read~reg0


|readkey|constantkey:component2
reset => dig3[0]~reg0.ACLR
reset => dig3[1]~reg0.ACLR
reset => dig3[2]~reg0.ACLR
reset => dig3[3]~reg0.ACLR
reset => dig3[4]~reg0.ACLR
reset => dig3[5]~reg0.ACLR
reset => dig3[6]~reg0.PRESET
reset => dig2[0]~reg0.ACLR
reset => dig2[1]~reg0.ACLR
reset => dig2[2]~reg0.ACLR
reset => dig2[3]~reg0.ACLR
reset => dig2[4]~reg0.ACLR
reset => dig2[5]~reg0.ACLR
reset => dig2[6]~reg0.PRESET
reset => key[0]~reg0.ACLR
reset => key[1]~reg0.ACLR
reset => key[2]~reg0.ACLR
reset => key[3]~reg0.ACLR
reset => key[4]~reg0.ACLR
reset => key[5]~reg0.ACLR
reset => key[6]~reg0.ACLR
reset => key[7]~reg0.ACLR
reset => previous.ALOAD
reset => new_scancode_detected.ACLR
reset => old_scancode[0].ENA
reset => old_scancode[7].ENA
reset => old_scancode[6].ENA
reset => old_scancode[5].ENA
reset => old_scancode[4].ENA
reset => old_scancode[3].ENA
reset => old_scancode[2].ENA
reset => old_scancode[1].ENA
clk => old_scancode[0].CLK
clk => old_scancode[1].CLK
clk => old_scancode[2].CLK
clk => old_scancode[3].CLK
clk => old_scancode[4].CLK
clk => old_scancode[5].CLK
clk => old_scancode[6].CLK
clk => old_scancode[7].CLK
clk => dig3[0]~reg0.CLK
clk => dig3[1]~reg0.CLK
clk => dig3[2]~reg0.CLK
clk => dig3[3]~reg0.CLK
clk => dig3[4]~reg0.CLK
clk => dig3[5]~reg0.CLK
clk => dig3[6]~reg0.CLK
clk => dig2[0]~reg0.CLK
clk => dig2[1]~reg0.CLK
clk => dig2[2]~reg0.CLK
clk => dig2[3]~reg0.CLK
clk => dig2[4]~reg0.CLK
clk => dig2[5]~reg0.CLK
clk => dig2[6]~reg0.CLK
clk => key[0]~reg0.CLK
clk => key[1]~reg0.CLK
clk => key[2]~reg0.CLK
clk => key[3]~reg0.CLK
clk => key[4]~reg0.CLK
clk => key[5]~reg0.CLK
clk => key[6]~reg0.CLK
clk => key[7]~reg0.CLK
clk => previous.CLK
clk => new_scancode_detected.CLK
scancode[0] => Mux0.IN19
scancode[0] => Mux1.IN19
scancode[0] => Mux2.IN19
scancode[0] => Mux3.IN19
scancode[0] => Mux4.IN19
scancode[0] => Mux5.IN19
scancode[0] => Mux6.IN19
scancode[0] => key.DATAA
scancode[0] => old_scancode.DATAB
scancode[0] => Equal0.IN3
scancode[1] => Mux0.IN18
scancode[1] => Mux1.IN18
scancode[1] => Mux2.IN18
scancode[1] => Mux3.IN18
scancode[1] => Mux4.IN18
scancode[1] => Mux5.IN18
scancode[1] => Mux6.IN18
scancode[1] => key.DATAA
scancode[1] => old_scancode.DATAB
scancode[1] => Equal0.IN2
scancode[2] => Mux0.IN17
scancode[2] => Mux1.IN17
scancode[2] => Mux2.IN17
scancode[2] => Mux3.IN17
scancode[2] => Mux4.IN17
scancode[2] => Mux5.IN17
scancode[2] => Mux6.IN17
scancode[2] => key.DATAA
scancode[2] => old_scancode.DATAB
scancode[2] => Equal0.IN1
scancode[3] => Mux0.IN16
scancode[3] => Mux1.IN16
scancode[3] => Mux2.IN16
scancode[3] => Mux3.IN16
scancode[3] => Mux4.IN16
scancode[3] => Mux5.IN16
scancode[3] => Mux6.IN16
scancode[3] => key.DATAA
scancode[3] => old_scancode.DATAB
scancode[3] => Equal0.IN0
scancode[4] => Mux7.IN19
scancode[4] => Mux8.IN19
scancode[4] => Mux9.IN19
scancode[4] => Mux10.IN19
scancode[4] => Mux11.IN19
scancode[4] => Mux12.IN19
scancode[4] => Mux13.IN19
scancode[4] => key.DATAA
scancode[4] => old_scancode.DATAB
scancode[4] => Equal0.IN7
scancode[5] => Mux7.IN18
scancode[5] => Mux8.IN18
scancode[5] => Mux9.IN18
scancode[5] => Mux10.IN18
scancode[5] => Mux11.IN18
scancode[5] => Mux12.IN18
scancode[5] => Mux13.IN18
scancode[5] => key.DATAA
scancode[5] => old_scancode.DATAB
scancode[5] => Equal0.IN6
scancode[6] => Mux7.IN17
scancode[6] => Mux8.IN17
scancode[6] => Mux9.IN17
scancode[6] => Mux10.IN17
scancode[6] => Mux11.IN17
scancode[6] => Mux12.IN17
scancode[6] => Mux13.IN17
scancode[6] => key.DATAA
scancode[6] => old_scancode.DATAB
scancode[6] => Equal0.IN5
scancode[7] => Mux7.IN16
scancode[7] => Mux8.IN16
scancode[7] => Mux9.IN16
scancode[7] => Mux10.IN16
scancode[7] => Mux11.IN16
scancode[7] => Mux12.IN16
scancode[7] => Mux13.IN16
scancode[7] => key.DATAA
scancode[7] => old_scancode.DATAB
scancode[7] => Equal0.IN4
byte_read => process_0.IN1
byte_read => previous.DATAIN
byte_read => previous.ADATA
dig2[0] <= dig2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig2[1] <= dig2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig2[2] <= dig2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig2[3] <= dig2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig2[4] <= dig2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig2[5] <= dig2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig2[6] <= dig2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig3[0] <= dig3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig3[1] <= dig3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig3[2] <= dig3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig3[3] <= dig3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig3[4] <= dig3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig3[5] <= dig3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig3[6] <= dig3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] <= key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[4] <= key[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[5] <= key[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[6] <= key[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[7] <= key[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


