C:/Users/grimm/Documents/GitHub/Processor/David/lshifter.vhd {0 {vcom -work ALU_work -2002 -explicit -stats=none C:/Users/grimm/Documents/GitHub/Processor/David/lshifter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shifter
** Error: C:/Users/grimm/Documents/GitHub/Processor/David/lshifter.vhd(30): near ")": (vcom-1576) expecting IDENTIFIER.

} {8.0 9.0} {}}
