{C:/Users/Tech Line/Documents/DH Lab/Keyboard/KeyboardTest.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:\Users\Tech Line\Documents\DH Lab\Keyboard\KeyboardTest.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity keyboard
-- Compiling architecture logic of keyboard
** Error: C:\Users\Tech Line\Documents\DH Lab\Keyboard\KeyboardTest.vhd(58): near "process": (vcom-1576) expecting IF.

} {8.0 9.0} {}}
