C:/intelFPGA_lite/18.1/projects/constantkey/constant_key_entity.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/18.1/projects/constantkey/constant_key_entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity constantkey
-- Compiling architecture bhv of constantkey

} {} {}} C:/intelFPGA_lite/18.1/projects/constantkey/constant_simple_test.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/18.1/projects/constantkey/constant_simple_test.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity constant_simple_test
-- Compiling architecture test of constant_simple_test
-- Loading entity constantkey

} {} {}}
