set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY readkey
set_location_assignment PIN_AF14 -to clk -comment CLOCK_50

set_location_assignment PIN_AE26 -to dig0[0] -comment HEX0[0]
set_location_assignment PIN_AE27 -to dig0[1]
set_location_assignment PIN_AE28 -to dig0[2]
set_location_assignment PIN_AG27 -to dig0[3]
set_location_assignment PIN_AF28 -to dig0[4]
set_location_assignment PIN_AG28 -to dig0[5]
set_location_assignment PIN_AH28 -to dig0[6]
set_location_assignment PIN_AJ29 -to dig1[0]
set_location_assignment PIN_AH29 -to dig1[1]
set_location_assignment PIN_AH30 -to dig1[2]
set_location_assignment PIN_AG30 -to dig1[3]
set_location_assignment PIN_AF29 -to dig1[4]
set_location_assignment PIN_AF30 -to dig1[5]
set_location_assignment PIN_AD27 -to dig1[6]
set_location_assignment PIN_AB23 -to dig2[0]
set_location_assignment PIN_AE29 -to dig2[1]
set_location_assignment PIN_AD29 -to dig2[2]
set_location_assignment PIN_AC28 -to dig2[3]
set_location_assignment PIN_AD30 -to dig2[4]
set_location_assignment PIN_AC29 -to dig2[5]
set_location_assignment PIN_AC30 -to dig2[6]
set_location_assignment PIN_AD26 -to dig3[0]
set_location_assignment PIN_AC27 -to dig3[1]
set_location_assignment PIN_AD25 -to dig3[2]
set_location_assignment PIN_AC25 -to dig3[3]
set_location_assignment PIN_AB28 -to dig3[4]
set_location_assignment PIN_AB25 -to dig3[5]
set_location_assignment PIN_AB22 -to dig3[6]

set_location_assignment PIN_V16 -to key[0]
set_location_assignment PIN_W16 -to key[1]
set_location_assignment PIN_V17 -to key[2]
set_location_assignment PIN_V18 -to key[3] 
set_location_assignment PIN_W17 -to key[4]
set_location_assignment PIN_W19 -to key[5]
set_location_assignment PIN_Y19 -to key[6] 
set_location_assignment PIN_W20 -to key[7]

set_location_assignment PIN_AA14 -to reset -comment KEY[0]

set_location_assignment PIN_AD7 -to kbclock -comment PS2_CLK
set_location_assignment PIN_AE7 -to kbdata -comment PS2_DAT

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name SDC_FILE readkey.sdc
set_global_assignment -name VHDL_FILE showkey_entity.vhd
set_global_assignment -name VHDL_FILE readkey_simple_test.vhd
set_global_assignment -name VHDL_FILE readkey_entity.vhd
set_global_assignment -name VHDL_FILE constant_key_entity.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top